Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: e7c60e3bde9c8a912f83b05c10e97cf9a07ca32ee3b846e09db5684cbf686937
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 56a706067ac647eea69a96100221e57d42675b28e6d4459533e978967f41d403
        custom_name: ""
        ambient: [0.104691222, 0.0543209799, 0.222222209]
        diffuse: [0.0901234522, 0.330452949, 0.811111093]
        specular: [0.337499976, 0.557500005, 0.75]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50
  - Entity: Row1
    guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Name: Row1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: e2732bd73ec558bc7a8cbab346cafeb39eb96b41e5ad9e6cc15adc2404cd7a19
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 01fc3a396b8f78bf01ea5db0a79d3211b291e7927e81f618f6165b6824e770ab
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 1027177687dd53d9fac27f6bacca2a0be0845b43c41252ece1798439560c42ce
        custom_name: ""
  - Entity: Field
    guid: 3a30ffbb7017270536467abb4b16fc3969bff48b31fa9e0be13f498c8efe0b81
    Name: Field
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 59beca8e5b802febaf028459a3ef8a14dd6dc41dfedba3502c67179c2100b13e
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: PatternCell
    guid: 99a3e45213184ef0b752c12fc30482ddfeb8a14d2ec47ddc3ea2559e9cfaf910
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: e65cbc6e9cc4f939e344b953fcb4d2a8969fd9de2b632b8d99f435b75113c73e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6c1bbd52adba16c7b227fdc8bc603112cbbe288d9831a1987becec7ed1514e62
        custom_name: ""
  - Entity: PatternCell
    guid: b3bfa486f592472dc69f546d56eb68028d0faef872d2d07e819f1f115d207dec
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 5cbf801fd63f89df43766d3f61e071ed7a0fd56d9f9c43143c47f15d5051afcc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 46ef5b3ef676dcdd68f94a991e01ba38af0bd6c1cf720b7d5ad5d8aba7332c4b
        custom_name: ""
  - Entity: PatternCell
    guid: 4cafda19027369e47dd904ba332cdf661d1d45f5a10913298c87279927148e2e
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: d6fec9bc6550d2937d54653a89dea451f129153528b5246e4364f6d59ab54443
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 271fb13a541a169b33a73e0e72cc2f49bb0ebff98e40b10f4d5c9afb45572531
        custom_name: ""
  - Entity: PatternCell
    guid: 6fc28864fd792da37b1bc854062d3cafc35eebe808fef465618e4389220658c0
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 4a97db12917cccaaa76aee3db065d0cdd12e3a1bb5fd6789f6adfc26731d7dd3
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: a64d8e0d41282a9d288044f6e0da77a55e1d45c6b9cd64219b3825fa91e0bc79
        custom_name: ""
  - Entity: PatternCell
    guid: e00de651096c0991a00789133b260cd54a08d87c44243a1c4b25ba8b89d7e98d
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: e398a564c885952a761f0d1fd0f6bbd7b759ffe8ef79a905c4ee4883f1972063
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: c6e6d60521401d7c7fe206e754544326be394bd5ab94eaae9b9bdcff92cc362f
        custom_name: ""
  - Entity: PatternCell
    guid: d36c465e98bbdc7b0d0dcdd5ed61f54cdf171a33784a4c76819541e154cdbb36
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 231ef2ac4a974f1986f1c24161f35f95097085f30f6d05e51b460c27133e5f76
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 77ebb1b556d573a098f5191aa955f14ba886d5fee459e5dbb4a8981a52e43710
        custom_name: ""
  - Entity: PatternCell
    guid: 19e544a834af94d798f76f7e308a54ad80d814c23c2f84e86bc3b3e75bd3bc32
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 3107cc92bfeaf95547805fa6bcf369bb3bba340cb005549991b80934fd4972c0
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: d52ee7ac69d89e29581930b5e79a42fa56d8bd283c8da75758e62a39773f8fa2
        custom_name: ""
  - Entity: PatternCell
    guid: c3309633d7b2eecb695ce0da672c6bf41033f8b621d31992d0a5a904504c9371
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 77c7796aee276a5aca8b6d1bce4959fa4f554bd6e447bf6fc8acf874b55abd70
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 62145da86d30210c6599efb5d7b8999768b32501baa298e55a6afbd5c2ce0748
        custom_name: ""
  - Entity: FieldGrid
    guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Name: FieldGrid
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FieldGridComponent
        guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        custom_name: ""
        punishment_multiplier: 0.0799999982
  - Entity: Row2
    guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Name: Row2
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 4afd086c10a92fdac9125ef11515b347ee9af227357fc3850f4c4ebb95ce798a
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: bed0fbc63bdd59d40d6c3906c6f0426ffbb3d461ddbdc383eac3ef78fdf1b9a2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 67b402d1d395fd12ad17499414ba24d9f6c31168be7aa0517ebe2975b8d2f5fb
        custom_name: ""
  - Entity: PatternCell
    guid: 2afab06cc5a1da62bcb3a98f0c557f5376100f260e2d3a397e177e8a199cbeb5
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: ef7a8c01f8dae5149d7d93b801b388c2498842280eb1b9baa04cbd2185d4fa19
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 4346d8c93cc036184f35e7605fa1b031abda2497eef865713bf656c8ce756bf0
        custom_name: ""
  - Entity: PatternCell
    guid: cf79cfdeca26c0d81ccbbf111e898dbc94746aa3b28ea5330902a8bc52ecb029
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: 6416165556be6593752377db405b42283d1b63aab3c2a742a2ed0037d96a8f3e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 59ab47e8278c36cdf46e3ab1804d15738a0fdfa392b71c85ce0906a0f38e0b5a
        custom_name: ""
  - Entity: PatternCell
    guid: 68b08994740e1399f377618e9bc60e453f58f778efa782b7eaca596766387a8e
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: 1b394161ffcca32cd9b21f8b0c9355ad6d278627a0f9e49c2cf77f49bade4b7d
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 9f6a77eac98cfadb2ee8f9509e0d7e743e0c84076f706cfb5590f8e281ccf7b8
        custom_name: ""
  - Entity: PatternCell
    guid: 784a0ad506c68d369bad11fbb067f2fd410f72f73db4962b4b3923314e3b19f4
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: b02c735f2cd8a2cccb7f084507452464df193eb57b5ab9f5455f6d5356b95e3a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 595aaa1bc2cf16ad8eccc59dd1499f346df6477b4dfae231fec68faee6ac7f4d
        custom_name: ""
  - Entity: PatternCell
    guid: dff1cb0670a0c7eb5dd72d95677cc64114d7770823a4aebcdea68341f285e9ea
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: c0cabe96e680d2cb09c57933830c67388f7fc753d95a8114d918a68a73f0f4e6
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: fb9cae67dabc3689857c1feeaec87648a2ced740a58055ebffef947459e370ee
        custom_name: ""
  - Entity: PatternCell
    guid: dee6c14ff9bce6ec762ceadf020d36941c7e8bcdc6e4539aec99f286d0a68c89
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: ac189ff769d005b5d2a85385f29ceea44cb19c9cc46cb4ae8626f0ac63f058d9
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: e6157acb6a2ed84d4a2a84af31100c5b9229860433ae76823f2d06ada6635f4d
        custom_name: ""
  - Entity: PatternCell
    guid: 547c435aec351c977e41a7ea54d709c13240321adda2d4308c68e4dfbed90ec4
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: d216d8a37073c01931d91ea1f6d62dc4846e4cdbe193cacce32fe6b6e45ba916
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 2618f93fd818c158863665bc481dc1d72a180f1a11e778673db5902595867b0b
        custom_name: ""
  - Entity: PatternCell
    guid: 18d9970649bf0d2317f3738491ea9944fac976b49892bf7e9792053a4ff25d9e
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f48ba09b18c50a332b54f025f344db3df0f6b8d78443c97b182bd03afb103ee4
    Components:
      - ComponentName: Collider2DComponent
        guid: c806480bb5ea3a0984d058c389d21656acdef92c05018af1196d507c65303d1c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 3cd218f7d0faee21420010236d3be7dd0794e8ee67615ca7b51c66ac868aed84
        custom_name: ""
  - Entity: Row3
    guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Name: Row3
    TransformComponent:
      Translation: [0, 0, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 42dd60b306727a377d0ddaf31bd8f753876e4c874fc011deb698aca01f7cca33
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: 86493780f3bf232094be18ca5e62e7868593ec79cec23c7e54db05ae456c6eba
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 720ed3e2ade0cd25192a141c68016249219aa34cd7f0e02ea0f966df3577acb8
        custom_name: ""
  - Entity: PatternCell
    guid: 5bfc0d6dfd41b9113b2fc61f0b48dec765985e33f954605783b965368f7da8e7
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: c68d3b3a00529809c555e8e98e3a488ea02de10002b20cd00d09d19893db8ada
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: f3ed7239f0a16173c93273c8b11fb0dbf8c630823c3dfc4b0f3f781031f2256d
        custom_name: ""
  - Entity: PatternCell
    guid: 5e14d8aa511dcab9f9fedb00df2172dba56710b97df29815557bf539f4d323af
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: 076523ec3ca87f8f7ff1b5628356f8e6ed1741875a6b7e92f26bf919433390e7
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 07a24604598a28dbc0cd3537a3411fe69acdd1fcd0d20d29b847e082e3ba127e
        custom_name: ""
  - Entity: PatternCell
    guid: eef9bc39d3bc6585854dd9481f11e675d87b11409e65c599d5bb58bbcc29ecc2
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: c110c2350ce7cda33d28dc3b79aee8f899d9db0fb1ad1052cfeb0b077846b545
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: cda1cec416f98606705bf4ed80f4464405c13280876b5fa3eb06761aa3b5be63
        custom_name: ""
  - Entity: PatternCell
    guid: cb589a67f33b74b48536947b98b3a662224b5d3b3a51675940c2ed4f846d7f9f
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: 358353de2f2b07277f594ed94ff9f1d976e47d246c6c90ffac3854592958e85e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: a16eaa5e2968091f7930deb255afa4a1ae74a8c3bbcc4961c5f39eb4e2ae86c9
        custom_name: ""
  - Entity: PatternCell
    guid: fd9a8fb1213a657b341d606d1fc325747a29b6ede4229a173253088f5396622a
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: 0e981d0f45c49cced1ae0883bfbc76a749a6f703689cb3cbd7430ec61e0c0ce5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6862fb95f2e64588a997524128d2ea7537444cfe772a30c782ea23739ee45dcd
        custom_name: ""
  - Entity: PatternCell
    guid: 010366d4a0bacb2b8a6d641ea16798ab53a2e3b5146795821b53ddf981e9001d
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: 377ff1412b95581dd777c4cc8101eae4d5d950e04fe19ef4cdb0564eeb763aba
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 45ca24b29d27763c72b0658edb283f428b22f02486cdcf7a9b06215ecebf782b
        custom_name: ""
  - Entity: PatternCell
    guid: d7484bafb2e746796b956e579f4583b90fe31cdd42a50f5807cdcab2648a09df
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: cf1114d94a3ef2a69b45e8ef999bb03e1166c30b75019ca2656007072596dc53
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 33d834d86f5e9087044f451ef3f541e43ca3000dd36f09ddcb4d275c0091611e
        custom_name: ""
  - Entity: PatternCell
    guid: 1ec267cd9b6ee2d67aaccd0ec4f88ed7b3a7797796aaa435367b49ce05ce12ab
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5bef8642dce33c668013cb0292eea0114ec0956da40e6cb1bc0a087bd5c12c3b
    Components:
      - ComponentName: Collider2DComponent
        guid: bf3da335e788fe3783c00d11b70ca90e72c7a2aff8424267094acc7e8aa4c9b5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: bb167a74516405b02fc942d2ba5bc67a98621b30b504dc871a999da102301cbe
        custom_name: ""
  - Entity: Row4
    guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Name: Row4
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: ea2bd4e8e4a5431e2244d1f71ca50908945ad14fcdaf8357bbe78deeb6a60e00
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: 87383e6b3cbe6f8fb35e12b965ed352b5876754350624558d1c439253edcbc99
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: c8a0d6874baf4866ad45766b40a8a44244e5aefdcb038ca8d647786587988231
        custom_name: ""
  - Entity: PatternCell
    guid: cee0c0544abede3b669196384475388a24cf36810b6328ff78f8851137ad216a
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: f9847431d7094fe62b2b85474f80fbebe95832ec0e2fe338bd9da40efd068a9f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 89a785d7e345aa2c534f29d3ee0c8aab36d8f3f8b78d56cc386e54465d462024
        custom_name: ""
  - Entity: PatternCell
    guid: eb74b721ce072033c35d148776f8855d1c0f34b58d635d0bbf6b62948c49001c
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: c15314577fcfa5c23ff6993b0531db33e308c0ef92e1e618c4a82ca696c13d02
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: d499511971c9a97e565e26f34092f3b4a74b3db3b1e601281006038d3cc63b73
        custom_name: ""
  - Entity: PatternCell
    guid: 70234528a14a613368eec70fd499bc3f269298a46560705c6162b87ebe06a9dc
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: 0147555b8d665fce6a2fc80bc04bd1c762353692423153fb423d9bb1c6deabe0
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 47aa5c28cd4dce25266ceded091facc89e7e3027648ab9e5e7a0050aa8979352
        custom_name: ""
  - Entity: PatternCell
    guid: c0c11d30694da10b5e3d445852e404e1f0389d3071d910acddbcd48ab27fa9f9
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: d069ecc2d66e84addea2c5bb91db0efa23056374997cc38e1d716f96fa6a6653
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: c4ad4c4c4f3bfb6519d378d5a9d0f7837be2a6b52fcc9bedfbdd484fa9f07373
        custom_name: ""
  - Entity: PatternCell
    guid: 30a8926806802fda75ec2df9209abb99120bc1876445a227274687a5df82befb
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: 53e29f76fbcbebe455c748b3f4af931729dea8329d56cf2fadd2ca1e27d200a7
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 9fd39f7ad04bcd04657361a22e04001caee9460651bce10ecff37313d54f5f83
        custom_name: ""
  - Entity: PatternCell
    guid: f47ec1a9bcb700ee18dc6f61937df2192050b28b950fc85fe18e9815efb7a4de
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: 5687592a31672e6e409e63244e1cdce42c9a9496c2954cb4621f45c8d0a8375a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 4f5834966a9f3faf510cd31835693c75b62c14375d88741884b20a6d1f30f46e
        custom_name: ""
  - Entity: PatternCell
    guid: 40514a007a1b3a119c99a5726600aacd051a1d7371117a22c31ccad3a8a98637
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: 2fda0b7695cc2044fa5b7626c9e371794f164f8e960c35a6c64b38c772c819ab
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 843a09530d678bb756d2f5d2827aa7546340aef432c39e38795d5cc9331fab27
        custom_name: ""
  - Entity: PatternCell
    guid: 36d019c8c038cb7cb46c1bea11758a2002e38817b0c9cfae01ae5d4cd8a2451e
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 46fb19862fc1613bca160042639ee100c783767dad3603071cb6e0fe9b0ffd50
    Components:
      - ComponentName: Collider2DComponent
        guid: 90886e711bf68e2287480f54dc4eec5014f84c68503b6d0eaf6699d4926e6b72
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6b2f78e395865482ca54564a3270ac433d143d863203134bc936f8af551c1828
        custom_name: ""
  - Entity: Row5
    guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Name: Row5
    TransformComponent:
      Translation: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 00f1d06ed3b148de6a98e2d12ea957b99008a5fb2f0fd4721b9a53196f1a37b6
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: f5e9445585134407fd9ed33c29125372dfd94af41d59bd2ed50189c2fdab811c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: f98f5e40f7476a47bdc9285e940f2f6474588ccee2e6cfae13d86c2fff01052c
        custom_name: ""
  - Entity: PatternCell
    guid: e49aee6d70c855c6e21635ebdbe57ec804b46f0769beef76d35c6c3c497df38d
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: f8987542c04a3f4aae0c203a59b97cad9ef0b225173b14f81c46f8d871a6f0a1
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 69fb31bf4216a05840581c76ca300326959b0c579dd5d93bcf369a80ec4c64a2
        custom_name: ""
  - Entity: PatternCell
    guid: e6d0a96b3a750ff22d63b09d4ec3eca5c0470c62d2b78ce679a00a6297f6300b
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: cb8049e6dbbba822ce8bf8ac5c047d8ee224bae21d2b9fdb9aceca6825d2d515
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6c0c0bc4d3bab323ec41b710e0c9772882d02facfad0dcde7d9a71c0f5abdf77
        custom_name: ""
  - Entity: PatternCell
    guid: 62914877e4e38704c12f766c0dbe76f4ffae4325aeb23bca36130ba044aea7ee
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: 4564926bd2a1fc1c15f4132e518ee462ef503f0250e2af547f0dd0397c8cc02e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6fac52971378042a55f0abd3021cbd6da620d0a22ef7bd294ff537b1d1527444
        custom_name: ""
  - Entity: PatternCell
    guid: 8ea5e889e975f541a1980ca8ee587b061977b93cf2dde1daf273a7523a4395a7
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: 491170550a36caceac0d833123db1d7901b3ff8384c58440ccf0c7aaa31391c5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: ecd11e4cb329bfe0a33b6b431665ac15dbc165373e24d8ca0198c6a04567e24c
        custom_name: ""
  - Entity: PatternCell
    guid: 9db2ef188c448d238ad419b6a867ea0d881f957b161c6cbc424b7f625928a6e4
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: 125f9110c1903cf2b283cf8bd08ce573d5b6170c087e6ca830cc48e4060cc9f2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 80ae0a14896188ab722e7f9e85fbbd324b36934e02dac8f8ab6ba856f829c69f
        custom_name: ""
  - Entity: PatternCell
    guid: 038499c58e5c3c5997c1157554b0fad9304dfe52b2e1616a75eab65af5faa63a
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: 206b924ad9e8474431f8b7fee26256ff32c27f1d1f5db1547b83a30fa83a4047
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 34206ba3dec875eb5a5fb229e5b6651577a295a58e1a6659b4a7508b901a901b
        custom_name: ""
  - Entity: PatternCell
    guid: f9ec4dba6a2d5e86a1a9047a6f0472bd26610b45d424ace84c7bb5543dc9b118
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: df83096e915518d03ca4ea502e492ae53feec8008773ce2f5efdb0958d41028f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 880d82339b1622f4c7393da5d3fc58054595758b2d8c8b26799492f12a429770
        custom_name: ""
  - Entity: PatternCell
    guid: 11d633e34a0a8509ce241fc1663718478f6561f046e732265ecc30e2f0fa5fc4
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 666ca0ad54822cb325e0f51c9415670008f302ca350cb2280d6bacabfdee2f93
    Components:
      - ComponentName: Collider2DComponent
        guid: ca6270d476317bab60d8d6dff9d38d10b2b955180ff679f5ce804ea5124b0fdb
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 577a90c27b5a84cf7e79f8de98e73497cc23718e1e59f00d57862fb22ec95758
        custom_name: ""
  - Entity: Row6
    guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Name: Row6
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: db9599c0d65f5cc0b080dbee254bbd99b2d74c72fdd4e41de5addea5e041c6db
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 7db53d04bf2cc0d1f63587bbdf459f8d759188a1bd4dedaa235cefa6485d8751
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: f147dfd44ef27bcf5b9207b58e6d78c314472e0450790694084a296496fccc9f
        custom_name: ""
  - Entity: PatternCell
    guid: 5c4058e58397b6b38bf5f081790dcc71950b454fea80f2afef6916df491577db
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 7d3682c6a488348a626a670bcae2e838df34a7306a317b9f95ed50f2b362c9c4
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 7fcdd5c273c1cf45b7d5a52d6d2900227f7d623a9fab41c01d9585c33dd0fdda
        custom_name: ""
  - Entity: PatternCell
    guid: 9c4fe7989305db9a647257d1e1a58cc06837c577c59e46feef433d7301e7b38b
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 14410f72c1d0a907c3bacd90f0f6ee1e6e8e4d36c860b9b943fa9b075cbcc3ba
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: aaef497f37c4921c28360fd4a510e506e4d901bbcc22661216a2662169c4d654
        custom_name: ""
  - Entity: PatternCell
    guid: 9806ff73b43a411a8321203c5ead1b8a6ffdd64a8307a122dd86a42aa1218e15
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: cfcf5f34049055291aa07b2c1e5189bad4c42c13d941042b37775f82118b96f8
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 7d54d0e2e1be47b54f6cc4ca1e656711b5ce8940e1b6986cedfef96dbcf8aa78
        custom_name: ""
  - Entity: PatternCell
    guid: 0a2be192e32defc5063bf4f2c468eb0d7ee29cbf2bb4a9f36d3eeacdaf050481
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 5776afb063e75321ea6521e0ba0cd1d16b3a8eacfd3c560a2cec272e690d9d95
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6ffa348a829458c890c05546e03f55cf528def6a0126c8a1f926783444b9b0a2
        custom_name: ""
  - Entity: PatternCell
    guid: 86ce940027ee0bc73521b2e5def6db49c7cf8a0bbb1f8917e69027a577af1375
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 905370d5433ec62a710ca154c7a444f8da479ed14653a5970abfbc21fe4ec664
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 839698e5ae4460272248a7ed54a42ad0ff804c6f45f47941c129c284175d9dd0
        custom_name: ""
  - Entity: PatternCell
    guid: 8dbb8a6c981f9508725c80beee54a1925e684b8252bf9a775a847fff66a66465
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: fa0f5f6f0cbc9879b7a569bd7440167dc40bdbffc3bc9097845a0f570a0c9b14
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: c19d556da42f60c4e28a62a1eff6b78e3025a02d08c05ecfe0e4e55ddd26174b
        custom_name: ""
  - Entity: PatternCell
    guid: 9fd9e6024c683a05ad45d90564f128933d16854e69137e6d152d7cc23cc0722c
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 98963b4a34827d308db2868a7c5b2fd6331f103f74e3ecc0463d9379d8b6e68e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 71324e8e6191373d8812cab1a09b3cdd6742822c40a4acf59e872706c617c767
        custom_name: ""
  - Entity: PatternCell
    guid: 0fed03993b07391943316298d21835482624132a9286fe335d9cc497fd9eb450
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2015304f7517138b24f2c341d0f554196c8abd2b57e69e87d8f3129be7694f
    Components:
      - ComponentName: Collider2DComponent
        guid: 82eee3e90d0a206230d7747d2c1c45b838fc4e5f05a1abf46534773f114e8eda
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: df93204bfae6e3dd6a1de382b6df2e877e5687c66ad71721a3ec3a71b60b544f
        custom_name: ""
  - Entity: Row7
    guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Name: Row7
    TransformComponent:
      Translation: [0, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 4ac71f2610ac3ee0c2d3606b1babd5d6b03a652462b88954beea8fbfe7e22e1a
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: f4bdeb3d5c9e8413863008dff9ed7a9d1e59cba4417df0032265e4fbc2b73bb0
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: c4338f0771e963e95f63f28d4d233ad2fceee3dbee80eaf06cb51b6d1fa1528c
        custom_name: ""
  - Entity: PatternCell
    guid: d840048eeb81b3eaedca90988886040c295f5358e23cb12b6acd7b2424d3dc04
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: 97c690e7e5ce963d0024677c4197be9ec0d74b2cd1ccbc64c022658d5f613ec9
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 9a628d0a80cf68b048bdf9f024c6f1af5610ca8bc21c5afc7f61fff16d69d046
        custom_name: ""
  - Entity: PatternCell
    guid: 89b9ec3e39041f0bfad10533974c85f97f4a397618450afdcd6983c4ef8ab041
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: d13d0ef1a2fb3c16c703bdae9919e90789927a7b43dbe1fbf9ab8e9da367beb3
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 459cbd230dc85e6faa2739c460b403344fd6c2b9300357b48719fc581c596e47
        custom_name: ""
  - Entity: PatternCell
    guid: 7039beb09acaa2f4e4120d5385518515cfebde722619a43491ade185522fb23e
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: 9b26e6b1b48a8c5b32cda556c04b101522a28783b7e2a1b87f4eb8f40a28444c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 44ccf2004c8b3a7290824543bb61f22454bd3e523b3b5ac8119253423d7fe4b7
        custom_name: ""
  - Entity: PatternCell
    guid: a86245e2f0ae5b69a4046a8fde0d9d6aff510faa30b02e90f96a70974db55ee7
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: 73a231d07d11cd54e15a9391eff3952432da853c5b62142ba7d5fff6b3e975cc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 7e45e6281963a62c9735d15e1f8cfd8bddd26d22d8106b372f893b29c6076918
        custom_name: ""
  - Entity: PatternCell
    guid: 721105f4916975bc3cc0602dcd3d2146f271a3eeda7b28952b8026583c8b9ae6
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: a6c065ff489a164eb6651a3a8ce5fdde95d0b8501a0029b1a310c6d1c72ce776
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 720bd90b7925987c9ab8246b03372be856121a01282b0073eda0c0bc8bedc213
        custom_name: ""
  - Entity: PatternCell
    guid: cf7b63c981f3e9e264dd3136a222efee9dea1880538940f9aa01577a2aed6f8d
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: 5738793f9a5e0283309605398dee1453d23d8277466dbe5e005f3803b5aa8c95
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: e3887dd12e2dd778d687519f3c2841a2159f0fd4cbcf36f4e76ac0a4c05182c8
        custom_name: ""
  - Entity: PatternCell
    guid: eb18b3cd5437f626072850176aa22a9b9a1c3224b7522f5d865274350d691b8b
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: 1993113408f6b97978f2a046d0fba09b626407db35c1e566bfe7fbdadc63e5bc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 1406c1911e22fa13dbbf3b74833f00a62229a9cb61395b24b09fdcc5c004fa29
        custom_name: ""
  - Entity: PatternCell
    guid: c63ef8d18b9f5f38ceae474008ff41a1a93a50da23e93dcb9019e440f8b09d31
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 84c07a4af85c9841ae47eb5d7b0d3135845c557202bf71e7f38d2151e3f9d90b
    Components:
      - ComponentName: Collider2DComponent
        guid: 791d48769227f19630896267a7c601d5a609fc6b59086ce97c9eb5c1671f832f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: f302405a80e36ee32d69ce28f8c4129861706db6da52f06ce2d393865ff2b531
        custom_name: ""
  - Entity: Row8
    guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Name: Row8
    TransformComponent:
      Translation: [0, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: ed9f449ef52b643f25d41fba1f56c1f4113446266486ddf6d8d412ce6b3fb803
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: fb2f86abff1c5e80812eb0dd477bb58e1c569c783956642965d315728c7402d6
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 5c932f9cd78f8c3d1705629907d77323ad06def9a952cb75e5dcf455290dca2f
        custom_name: ""
  - Entity: PatternCell
    guid: d8cad04b1f1d987cbe389f73f0a721fb9fc1e826951180dfdc1d671b8e7d5b7f
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 1cdb36d4248b98ebe944e1e015f40422bb5dd93fdbae95ba8b6374741a88a19c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: d2b70d9dd41996f42b30af34392b662c70a8e34ea8e5638308d474ed6f069309
        custom_name: ""
  - Entity: PatternCell
    guid: 0b98a3b719181b1393dd26572aead175291f5149d2d4e78777ee248b9220659f
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 296b05a85d9d0d4825fc6e200b071f16233becf2a97671cc67fd3cf381d8cc6e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: b7e865a537ff34d57d5fe1a27cb56622683e4d1616d882390db3760c3c710fba
        custom_name: ""
  - Entity: PatternCell
    guid: 6b73c855bd7707745682c9cc953e0918a155ba21bc62a052fba274490f45bc30
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 0b1500c4ff39706145e7fe1bec6b027ee6776cb31486558c31a960bfef1c9583
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: c0ddd5aea739a143b3621721fbd98123af37c5e7fff8a384da4f9610ffb1d80f
        custom_name: ""
  - Entity: PatternCell
    guid: 6e9d3a0b8e402c228d3254108077e5e2a5109dcf28168ec502b2185808ac1b77
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 3d39daf6db27d5bd9f761274967f1b5642d50868c79fed3752ce6372dd176b9b
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: e5b4b3803f329ec3bac1fa972f5c6b02678b3d22e7fb37feb479f993f8fc9ee7
        custom_name: ""
  - Entity: PatternCell
    guid: 23711fa2af2823809696f0f94c5653f342e97824f24cde4e7b72fb2276db2425
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 438e230be5ce90cd3e8bc710c33d260bd586a386ca88b9c6887e4c1c3554f485
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 26494d5fec6b9ae64f233ab2f0e8fd93a73550343c748c8fac0eef03eaf69125
        custom_name: ""
  - Entity: PatternCell
    guid: 8b19f00562ff6d986f0af021cf10864c18c770c53d7734d79936fd4f907fff2b
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 4fb23486a1dba1e4326146afcd6f6715f39fc94cd1e1172932b349fbe8694964
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: e4cffd849ecc811dbf5810be2ffe1c1da13973a4b6a9dc670faa35770c154f86
        custom_name: ""
  - Entity: PatternCell
    guid: 61817eab45d718a338027ce17e709e46a21d521bf3544a0a0e6deb806c92bc4c
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 936a9958bbeaa0c436332133ac31dfecdba8359147af7bffee6c7b0bf839a3b1
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 5affc74de145675fa50b474466c2fe47b848ec7ba76068d6403fdd05e6f021b0
        custom_name: ""
  - Entity: PatternCell
    guid: 9683b8d88bc9ffb544994f973509ae8303b4b234538dc4a43b05d5bf021d43fc
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c8acdc643d2771fb7d6fbd20cc4dc1cab81dcf15a056a7a9d3ba42b16fc0217f
    Components:
      - ComponentName: Collider2DComponent
        guid: 8e08065895bc4eaf6532fec8519750347b0990808011fc92ecfb11aa044621f1
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 1e7af18508661d90b6e12870df0f94982df629543088e078195cfec566a2a884
        custom_name: ""
  - Entity: Row9
    guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Name: Row9
    TransformComponent:
      Translation: [0, 0, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 1c05191197cd025c9c02084e9a40e876d9c123c3a440656d0829bba204e63f92
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: 086cd22390df2d44f9185a8f9e63db6ecf401ced3fdbbbadc925ff067ffb8f1d
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 389c7b59ad07e12b6cb71f8c644fa2ca760d914f1238c38970b3c0b480604b3c
        custom_name: ""
  - Entity: PatternCell
    guid: 4a19256ca779416f207d508fee2bbc9f862902e8fc1d4245a0a410a54ae6c0fb
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: d43516bddbcd12a98d3ae51fe013ad59b4610ddadb5ab4ba4f06447bd74ce6be
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 943de89c02af309f3df18fc998cd6d6a1cd0cd0f16080739aa45daa58a634cac
        custom_name: ""
  - Entity: PatternCell
    guid: e1ebe7c9b96f0c676bc09e8d5d072988fc523a53945aa91338591d3ba8ed3059
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: 85253b19d4a4ae2bddb4ae1e23dcd19ce2ea560eea243700d83aa923edeb5996
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 753d7088730be7cee00fcbb799b6ba716a43f4e901a38ce7dc662480f0d93dff
        custom_name: ""
  - Entity: PatternCell
    guid: dd0be3ef38ce0f429dfc0f6e0bd83ec1feb109ba66f291af599b5e7f48b87753
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: 33daf352281e039dabb6a5de617fce8d6a5790fdbad5482eef160a4b4b26daad
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 63cb3520489ce36f967aa5b6d10d6102598985c314408befa193a92ec3bc05da
        custom_name: ""
  - Entity: PatternCell
    guid: 994e6051918d68992b0f2f44ab012d06cce621212ca7695138529285cb2ff305
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: 668585c63f5ff6d64e15055bcf7aa01b3f1aeea6a44543e123347c2086850917
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 3b514b917c7e93d68b3dc244ea5d93ac6cdca334ce758f5e46414a77fed12d88
        custom_name: ""
  - Entity: PatternCell
    guid: 0315b08888d49054a7e0ac5c324b5b6a316741fdfd9ab800b005f136454fa114
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: 6c05cee143fd4604a3a56c3ff0c3e7121e3de0499b5ffb612ab1d8649e60a592
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 6ef265f7f98b43aefabfe01944a5d82bd0126429e861d94d3d957baf6eb2e605
        custom_name: ""
  - Entity: PatternCell
    guid: 3997fe30bb006fef19f93129b5d3f880ec5211b914c29d9a9b4f7204a1f825b5
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: 28ed57f4a4d1d1cf8010a803aaff784bae32e5b76fefae9612c46dd9422af6df
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: b1d2884983f50dc8f7858a3b203d3c2aba413dba6df4d21c894c093d406a4695
        custom_name: ""
  - Entity: PatternCell
    guid: 9b0d0bd87a0df6c02f5d282d659704272c702be851dd93f4e05878110aa6f469
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: ff77076828d94f0f02a738fd639cd73753ab818c10902ac630dd6b30a698266e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: 625962463a909dc2e0dd0ad281b0c5a95b5ad969acb14f21d7fb86140cb6f2b1
        custom_name: ""
  - Entity: PatternCell
    guid: 6324030c6f22c98096720f000bf1f4767693233cd40cb4bf98731946be2edd30
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 957b0c63b303ebd57706d54344dbac320bd0cb28e58511f7d872672525b8e5fb
    Components:
      - ComponentName: Collider2DComponent
        guid: eb76798f4cc935c1e9188f73ae3ffbfdd11c2197da173e43035d81b0558e7ac2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FieldCellComponent
        guid: ff2488bf260b09010fa366fcc88e8fbdb8902fa4e5d6265651a1834be5cf0a15
        custom_name: ""
  - Entity: Truther
    guid: f985c78c32df9c333845eb5c7a1502dd6c95e53a767455605dd4f3c7219c117f
    Name: Truther
    TransformComponent:
      Translation: [-3.54030871, 0, 0.917244911]
      Rotation: [0, 1.6900754, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 96424fe88257dc9550136ecf439a80164db2e1a7856b7c2aae609b673f841bc1
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: ab847e72053e3b2779e563e77a81df0f15e00d6734eaa1025cf14a46a2c8611a
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloaterComponent
        guid: 9946f603f96b849a6fb748d97ccbc38aef34a35a747164546364b2b9b02f0276
        custom_name: ""
        sink: 0.00999999978
        side_floaters_offset: 0.100000001
        side_roation_strength: 5
        forward_rotation_strength: 5
        forward_floaters_offest: 0.100000001
        water:
          guid: nullptr
      - ComponentName: TrutherComponent
        guid: 44f566300092ef96377059684a8532e365210da16efb4c73ba42b16baa44eef2
        custom_name: ""
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001