Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: e7c60e3bde9c8a912f83b05c10e97cf9a07ca32ee3b846e09db5684cbf686937
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 56a706067ac647eea69a96100221e57d42675b28e6d4459533e978967f41d403
        custom_name: ""
        ambient: [0.104691222, 0.0543209799, 0.222222209]
        diffuse: [0.0901234522, 0.330452949, 0.811111093]
        specular: [0.337499976, 0.557500005, 0.75]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50
  - Entity: Field
    guid: 3a30ffbb7017270536467abb4b16fc3969bff48b31fa9e0be13f498c8efe0b81
    Name: Field
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.0500000007, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 59beca8e5b802febaf028459a3ef8a14dd6dc41dfedba3502c67179c2100b13e
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: FieldGrid
    guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Name: FieldGrid
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FieldGridComponent
        guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        custom_name: ""
        punishment_multiplier: 0.0799999982
  - Entity: Truther
    guid: f985c78c32df9c333845eb5c7a1502dd6c95e53a767455605dd4f3c7219c117f
    Name: Truther
    TransformComponent:
      Translation: [-3.54030871, 0, 0.917244911]
      Rotation: [0, 1.6900754, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 96424fe88257dc9550136ecf439a80164db2e1a7856b7c2aae609b673f841bc1
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: ab847e72053e3b2779e563e77a81df0f15e00d6734eaa1025cf14a46a2c8611a
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloaterComponent
        guid: 9946f603f96b849a6fb748d97ccbc38aef34a35a747164546364b2b9b02f0276
        custom_name: ""
        sink: 0.00999999978
        side_floaters_offset: 0.100000001
        side_roation_strength: 5
        forward_rotation_strength: 5
        forward_floaters_offest: 0.100000001
        water:
          guid: nullptr
      - ComponentName: TrutherComponent
        guid: 44f566300092ef96377059684a8532e365210da16efb4c73ba42b16baa44eef2
        custom_name: ""
        truther_bends: true
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001