Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: e7c60e3bde9c8a912f83b05c10e97cf9a07ca32ee3b846e09db5684cbf686937
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 56a706067ac647eea69a96100221e57d42675b28e6d4459533e978967f41d403
        custom_name: ""
        ambient: [0.104691222, 0.0543209799, 0.222222209]
        diffuse: [0.0901234522, 0.330452949, 0.811111093]
        specular: [0.337499976, 0.557500005, 0.75]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50
  - Entity: Row1
    guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Name: Row1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: e2732bd73ec558bc7a8cbab346cafeb39eb96b41e5ad9e6cc15adc2404cd7a19
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 01fc3a396b8f78bf01ea5db0a79d3211b291e7927e81f618f6165b6824e770ab
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Field
    guid: 3a30ffbb7017270536467abb4b16fc3969bff48b31fa9e0be13f498c8efe0b81
    Name: Field
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 59beca8e5b802febaf028459a3ef8a14dd6dc41dfedba3502c67179c2100b13e
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: PatternCell
    guid: 99a3e45213184ef0b752c12fc30482ddfeb8a14d2ec47ddc3ea2559e9cfaf910
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: e65cbc6e9cc4f939e344b953fcb4d2a8969fd9de2b632b8d99f435b75113c73e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: b3bfa486f592472dc69f546d56eb68028d0faef872d2d07e819f1f115d207dec
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 5cbf801fd63f89df43766d3f61e071ed7a0fd56d9f9c43143c47f15d5051afcc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 4cafda19027369e47dd904ba332cdf661d1d45f5a10913298c87279927148e2e
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: d6fec9bc6550d2937d54653a89dea451f129153528b5246e4364f6d59ab54443
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 6fc28864fd792da37b1bc854062d3cafc35eebe808fef465618e4389220658c0
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 4a97db12917cccaaa76aee3db065d0cdd12e3a1bb5fd6789f6adfc26731d7dd3
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: e00de651096c0991a00789133b260cd54a08d87c44243a1c4b25ba8b89d7e98d
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: e398a564c885952a761f0d1fd0f6bbd7b759ffe8ef79a905c4ee4883f1972063
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: d36c465e98bbdc7b0d0dcdd5ed61f54cdf171a33784a4c76819541e154cdbb36
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 231ef2ac4a974f1986f1c24161f35f95097085f30f6d05e51b460c27133e5f76
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 19e544a834af94d798f76f7e308a54ad80d814c23c2f84e86bc3b3e75bd3bc32
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 3107cc92bfeaf95547805fa6bcf369bb3bba340cb005549991b80934fd4972c0
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: c3309633d7b2eecb695ce0da672c6bf41033f8b621d31992d0a5a904504c9371
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3e1c660fbfda9dd4be9b8cbfe87c81fc09e6d8069903898a0a3534664668c6d7
    Components:
      - ComponentName: Collider2DComponent
        guid: 77c7796aee276a5aca8b6d1bce4959fa4f554bd6e447bf6fc8acf874b55abd70
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row2
    guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Name: Row2
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 03393931343ef9cd0b3475bc866318f7bcda9a085e5096d252ce7fa230758960
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: b3d8b4ca303eeeb05a5f2fe87294a1959f5f7e063a7753c5c5b6197cb1ba543c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: b5088eac1079ca5304360fc915347dc485c32e705ce30fdd5c1e31dae5219808
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: 5e121da7110e0b068d153e70488f636e112784671b90dcf3bdfdd1f5e9196a84
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 77b0635f6a021fbaa535f88caf85365a5d80f0976be8cfde9e28f229393a1dec
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: b443bee8c52bdcfd7ba03af1b2e44369253ae596bbcd69f75db4cce86fc368d5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: c58e84f3eb2b1207d6dcfc814c590531e35f477210adaa885b5fb97807157fee
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: 625e3287f45d5837af678ae6d042659e56f9d645bb76a77ca421477ca8de20cc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 6b79bedadb60f93b7fc9b6cebd98e2d0df6fc3a38d5ddb144a93d8e835b6fd8d
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: 8ab6f0b1574efe24a00443c0bcc37af013a806658f2c9b772ce7e5b9c3204702
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 643deb81a12ea59d39b9feed61c085ad6ce93366ba4e575fc3d3f4a61cd7478f
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: 97da2b70a75d5bab9e7b9b0fa19088a57477789267691cdddcd91760008c1ea1
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 70b03482c51e93711e0bacf48b45b11f2691f8aec835a68bc04b948a287f4013
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: c7d11851527f7ed4b67e821d92a7766c50348ff59cdfca4cdfe187d3c4cc7b90
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 2b9491b96dd5b3c4198e4f74fd5a8a179e63690aa053b8c3ac2b5e8e2d098074
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: 2ba96c7ff03a953397179f4f3882c4b0740f6cd1c1591f6e0ea8ddb449ec4d83
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 776e66a4418bb6f68782e11c7216d3796812bba6df95b75d71927d680d7c768b
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6dc7b7e0e7c0f27fec211e6400f8b16b75730ace67f590a1de51fd48c4ee916a
    Components:
      - ComponentName: Collider2DComponent
        guid: f4a144db9887924844350dbf3cf3106b8b215233bfa281c651d19e60d7d6b732
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row3
    guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Name: Row3
    TransformComponent:
      Translation: [0, 0, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 105f09f6889f69123f4061d88aa13968aec877e66442ce0b3dd0ea8a0020c982
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: 6f96f1ba72747c44486adb88e65c175898389461c128b47d4002d3ae168fd08d
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 81b810e9776bd9fd000c0e0b80048dae4675109223e84d5694a338bee4e9805a
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: 640973f5459b17abd74f0923a46ba373c0614f6dd46a9cf1fab22ec3baa30b42
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 2eacbff55b42a189da6bc279253c87f1f52182f184c74d9390ba1dd0d837d226
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: 55c58a410d00e8bec85fc8e0865c5bb32bfde9eb83159b2a267621308edd6f05
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: cce5569ef141737c2fb015406f5e363c805f7b8b0263600c408f31ab79f0f407
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: c6d8ae5bb17f61a1bfbdfca0ab6e29cf506df9a656b7b9de7d0aa86a5ef17a02
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 7e2a8bae14256776b30deccdd7173ac839067bfd65898cc9035a9e9182074b85
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: bd5354f7df9fd0b676ee70ca5a200032d8f65149ffda069ff4cf31d4000183b3
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: cd7729f2a2139d754cb9bb4990cfd5e88b914b5eba4e57b3333c8779d91d2343
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: 460e57a616290d839b89268bf7fbb8485f8c723194d1c8c0a9046af10cdd2f25
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: e683ef444d9c40fbf01823726ca6e74a06e4dabad4f59fbfd3874c05b39859e1
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: f5b380d7c4a53d4b053ad91c58f1fb85dc5fe503bfa0f3e57732cea841ad6701
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 6da821fd3995ea7930bcbc2239f8b0f59fded7d837c132f3b50eefff7aee7501
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: 7ddd232ee9af1c36da02a8146781a9b597b9a3b3a1753de8526cc83351b1a008
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 506453ba4f80d0dc27e6c923dfea87f4593dc124b5682c12ec3b8d09948f09f3
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4b9c23b7125e6bbfab62fd47c17f43c28b85834f29e87842ce3ef5051902a6b4
    Components:
      - ComponentName: Collider2DComponent
        guid: f06139506252a57d2699069cec73233ca07b3fb6971653837960c599579976d5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row4
    guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Name: Row4
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 4348927b1cf463e0cc52f9ac4504a0f67634bcdf73aaa30dfb0412ef00a27b9f
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: fb2dc37a9a1f17e0182b4ac5795ee59885b8f0c7a1b7fc174057499a87563894
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: dc6ad109491e337293211ede0a1392971a750e96f5250d1d714030d36f979caf
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: a0a6e96781cd1fabbbc917acb194b53901c96c795606b2edc2d70e7b1b1b53fb
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: c5f8efd95f7243d510b627d287746cc6fc06010eae267ca577e13dfd9721b314
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: 959a7e24a704153d1538977e5f8333f256d52939dd99f9283344cf4ff63ebcc6
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: a124f982a9bd8418cc9d66c38aad05dcee140dec32c07d4287da89737c20f0e4
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: bd1e9f43d2b08726896f4e0530ed2144c84023c85593f3a60352f0b404aabc7d
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: c124b327244613706b26778a12a6227a02df696bd2d4b169720584898a3ee6e5
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: f977f46a9a21c698b2984566efc45cb96b126430858cb3a6ded0c940e1f936cc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 02f40f5c42ea16eb413a2370d0db9f180c8d4f5039c69efefd73d81dfe7a3ba4
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: 6f7e31b0cdcaeaadbda6835c8bebf36743fbee2c36cf8402d1e7e77506f9b2e1
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: ebc3d93ed850ba5202fa56adf403d1ce6c1c8d1bb98dad0b2ae055bc66a5a8f9
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: 514c88cdaf881aaed9df28df2cf4f18518d71337e61419516795dec8a7c09d6a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 673a7805c76166189613930b982f13116d8074590026e5de8b960f302f6af54b
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: cbcef874d423993cfb883b6056660d9c828323392e5532a6764ae29125c85b20
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: b6f9fb6e7c1e797ee6aa35fffb6d038dc14f5f7b917a32cde988093fad384ca0
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 11c41466df8d2cfbe47af010a67aab2362ab468e469f24e7fc759198e89b0eb1
    Components:
      - ComponentName: Collider2DComponent
        guid: 9364791c18aa55295e7d6de71a9238bf419a514c2673ba1c5465968610f1bb30
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row5
    guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Name: Row5
    TransformComponent:
      Translation: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 8cf4a57f37356811195b887d480a071dcffe67424a41c94c6be5e8dcc50a0d2f
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 1c34f13c64155169a131435067ffc473b8db04bd64d9e2bdebfadf7cd154b530
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 2bb38ff536fbad428c64e38818b0ad7617247ab8642feb4cfa280a19417977c0
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 26b245f7627b91c9ec84865ab62593a6665a98149f7e40150292e170567b3fcb
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: b979ae7bd8aa00781a8105bda6b34b812876090005f6bfebd67c45d96f164385
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: d42ffa5147fed37b29cc4257710d6feb8d64afa71fa92af6816a5588de345662
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 72c5bde5b6b3150f783ebbbeb79a48250ca40d95ba4f56adda0e6108cb76359f
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 4d3b750def8028f9f9f6c5d64da9612e2d792d23f5232d9c37f1e9aad5799c99
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: e08029fcdaa9966ad2f38e6e428d7709607c9035238d2da8c00a7ca9ef12534e
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 351ce0ac1de2d12defd05668dee49cdce26a819a1ff0730b34e62e42a94c23d8
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: a0ea4070349316e20476938d121a44502881f800004716cf2135bacfa881d69c
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 4de58201c62255d70be366c7967383ec1b7112b4d6e68c87e5fe69a31b393d16
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 81d97bff47aa44b26e11db7a9c4d9d15d01b33f6048d0bd499bce145270e635c
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 17ef4fc49f4abc427512aaeccadf417571497f788164a8999a1af389b1437f71
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: ab50a64e1405372e6540b18a6c7f56b9d0b3aeb58545827093c883a5c36532a4
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 4eaf79de186856ec22159517a608305342324ef8ea8b14b121ec60a8bfa1ff42
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: a22694d9d41e15a091834f326f9cf41a19454f3bca99cb2b42dce2e2a3ffbd05
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3969ffad4489b3ee9490d8a936e420415995f8760a83ba1db8b9669003d7a05f
    Components:
      - ComponentName: Collider2DComponent
        guid: 2a425b5942c17f6289545b9df6b0d202d47b562a2c6b1896a9e0c8add7c53407
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row6
    guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Name: Row6
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: fef1a8760dcaa42fc939f9b8e9748aa690c0d7aae785c2d5ab0d2ea778a4dd46
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: 45b6e5c427ac7fb04dfbe6ba5be765d1fb7295da96b82a315c63cb726200c3f5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 6440d37f68b2ee71e3983c26b298ce0b68f55db016c661b574fee7df77de5fdc
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: 9e9871f75f6f0b8d02db88f47a1a562fee32f9a3b3b78cb3d302d512c279b451
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: b6bd5fdb0e9ddcc79bcc18af9d24c228039822e980df085e5671a1719f527d8d
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: 176c525343ae4cd7bc8aab44a13bb4e8c0e3f4dce05c8494ea27feb47b9e21a6
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: ef3a9211e84d00c24111585c2ca3a4a032e1c5086b8b4b7f1cc7bd7de1bcbf01
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: 56b6906006e08d2900ac7f7c3d3b0493aaf43d2dd0262ea41785ef723e25be71
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 9eea50d77e18f522d92f3f60bfbe8b7feaf26bc09d6c08b45f550e64cabaa0ea
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: 188a5122521b0564443b356a05c0696750a017bd556982375f922da14286f839
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: a009c6bd8ff4426b6437d20eb61c209d6aafb8181c1f6050925f6c4ab63a989e
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: f66111190111585076df832e7be352e6b0ff9ac22029316b19cd783e6fc23514
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: c9b185f9058efeda5ea7d683d8c63cce7a27582cccb7a8e503d679c74ba75bfc
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: cb1ddc244d407c3e4c501b505fd80d5b56a507157782143fc13a63eb670ed020
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: b236ad1c8fd272d2fb0891701c0d578213ad5076c54163eee08e4740736b6c42
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: c21fe5bf14285e862a86d9c90da4fe8f7f80d7d1c49354bb4353b148dc369e4e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 484103a0ec32861b34f0be61362a615c0f537cfffeafc8933fa2994cfc62318f
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c834ce9a0508336938453c7f1432ebb2e997b4cc80062c656f431ed9f91cdcc1
    Components:
      - ComponentName: Collider2DComponent
        guid: dee263a30ed30318fc7ba2568d6701d44a8f80ec15d40d0b4ab2c5082ce136e6
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row7
    guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Name: Row7
    TransformComponent:
      Translation: [0, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: cea61b3a5934f8d0a4d948b16b74e1eb45ef659c70d0fcd2f74ffed6ab825a43
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: 079aa554353ff582326669cee88efede72e516f3d185d2ba42f555ef667e53e2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: f927aa89242db3d0039dfb4853389fb5bf62baf28b79f97345aed617ad2edb34
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: b761075bb1a87671d51a87396efe601d38e68d0a2541392dacc6ed22f1c03c9b
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: caf3f4c5c0330dd9059bd06f8fcbb44e7c712eae865eaef5eaee3684bb76e97d
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: e746088875b96a1f5543d5cbfd13e3d50f1ba2d9cb4ec61cfaba575cc1d49f09
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 71dc03915460b2c18516e00c6fcdce29a8ddbbde16f07d8d57a05d4c1d826938
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: 931e5e28cca3bd0b7bb1d985622c1ee27d83284ae45a39e8ad7d07b4d376a7d6
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 921b4d3c01f2ce249546fd5cf8321cc14122b35c390d7bd834b4d703d124e928
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: 0d2fdfca91dcf50d040d329d89963fb723f09e0f43b66b3ec6e465bd3c97bbdd
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: e6435a2e3230404a07e19d9e9665d45f88fd03afd2b8da1be9536d281c1a4f31
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: 0f6f3b72842be8d27b3d344434d58e20e6489f2f0da4840894e9493e6bc0013b
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 66dc88e8e82794e254ea38e52df9bc1c9a4e414e9360fb8ec4a6f9d7067b1189
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: e68d3f3dfda5f870e372a776e30b88c5bdcab7f732b59402c99cc9831e539f0b
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 639b52db90ac6965d6cf90ddf45a1346f34987606b2a6a511e51ff55ecb2fd52
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: 604b16f06529979329add9ae11d5289bc8da5a8e9509df71351e54871ccb22d7
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 4a8e8ffc8f655aecbf2ac50abc29df9236391778e8db440771c6404bde5b1c0d
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d6bf3aef46fe17ae29fd73880290e5ace7b2dc7c2738a8a84667e0e1c1e55ff1
    Components:
      - ComponentName: Collider2DComponent
        guid: fa3514c78582996b5b3bf18c9eb14005235243e13d04050a6928a6dd78af0979
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row8
    guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Name: Row8
    TransformComponent:
      Translation: [0, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 316ded33eaa798eaef0d7728b7266bd9ce911552f680bc0173bdbbb8f28b5b7f
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: 444b395a131e04d8ec0f7db2326b335deef204a84b93565364284f06e1ee04af
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 90164234b182a042423cfc6a373692f73a372587a6b40fda20d565470e47ca08
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: 3d9e6fd3edf79083d0c51b7cc2b86cc46127409697d333cad8016e855b6a4c83
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: de713edbfdbedac37abda748c1df67f825768a4bdd29aa0fa3896c1127e1bbc7
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: a73612c4f95bb7f213672879cdf7a10337add7061e6ed3f4110ba94c3687128e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: fce18dee3e4850027953c234878ef3fa62dd80430f123b69bf154e74fcbb232c
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: e3444380288cc01a279b779c49a0b445149d58f188dff6b540e1b4d13ab00d3d
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 728640285c0f0f95c75fbb65dbf40be968886814d2062902c0d01e4dba8b5140
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: 8bb16cd040ec2abb9ef8d1b1ef88ba67e1571dbc33463c75f8be5628e31ea6a4
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: ac19f6c5659f8116ae1988a0e31c8895c8ec586fd3c8e69cd9f5a1d1e8afb99a
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: b79705203142112c7f87bc1986c2394dc26c12d8b55a0a9cdb760d25e839f888
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 91f68180c757edfd452fa3eed8e603b950f3ec9bfadec4614b8eefd09cbe4f33
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: ea6559a8ccbbc484c44cab45ab94a87850054834172578aa1a1e90d9036dfbf7
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 6d1ea6216a5304d7d58ee6963a892fc296d7c9e8d48135fb4260a60b2b02a59e
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: 76d34c4c259f903b9ccda4c1392a7d760086486a6c4e71722197eb122186f5b9
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 94750c5b0a0e9324ef6a6d525593a526ded76010ca9e2e356ce46801ef097969
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4197812fb02a6bb21e5f88a06404c6a9d85487bb4379fe6821e6496d49a6d835
    Components:
      - ComponentName: Collider2DComponent
        guid: b3a21c55498090dd11c088190f17bb2505a3fec02f5fcee3f033a19c2b6e031a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Row9
    guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Name: Row9
    TransformComponent:
      Translation: [0, 0, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Components:
      []
  - Entity: PatternCell
    guid: 52cf8a9446a3b16b5b21cd20df1b2121b348b881b2dfb9d2f70b164b7dd343e8
    Name: PatternCell
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: e32071bac31120fc2ac0754298e27f284369d7e7d62d6c4fe7e8a483f2844124
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 5fb7ed9ff7e7b2b61a58faeba60c12f19585bb2889bfcde3daca3eb3f7e312af
    Name: PatternCell
    TransformComponent:
      Translation: [-3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: 554c63643a215b30f477a92ed562b2c567aeab1af58a04f62c450376d171f9e2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 45fa688ab0cd79cef242868af668be3976238df2b4f6a0940182b2cb0c0cdb50
    Name: PatternCell
    TransformComponent:
      Translation: [-2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: ff445c3e4cc3ed59ff59198c747eb8d007941d2d75270cf96d3942422a11a56c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 6ec693384fd8e4841347438c544078dab7cf26e242eb73f67b9a175aad1dab48
    Name: PatternCell
    TransformComponent:
      Translation: [-1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: a331b14d979c15d01c6c7abc7670e924d33ea9ad145a8dc183e3ead96a952e4c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: dfefc6d358c75c43c51cf99a33a6f62f35f75c4f8411028bb85b52b756e32452
    Name: PatternCell
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: 065ca95fb563a0884e52441b3ce073223c5e336e98d8808df80fa385e05e4593
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 52c7fdccaf46e132c81b05a6f5a7e9e892dca0e2b7b74dd48df3c6cf6cefd580
    Name: PatternCell
    TransformComponent:
      Translation: [1, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: d8013237246ce385a249d8ebbd98716470857dc3f408a18b7f690e8b32195c21
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 4c8eb1ef823f4ae67fa45e34cb79f85176520d0bd11bbe2058f418db11e0c8a4
    Name: PatternCell
    TransformComponent:
      Translation: [2, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: 88183e471a2600f1f3077f842e96374bdbb49c6e874fdc82a89d177ab8017a8e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 2a60888579550917cacc9132bf5eb0504de9bbd712b42156ef2465c4cf909783
    Name: PatternCell
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: e19c88170570a16aa82588b5cd4f400c095950a16ecb114f0ef4fd8d28a81d9f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: PatternCell
    guid: 5bc787d0a8a7940e4e419b35b5d443925488c9d51a129d1d9e0d0eb93afe47df
    Name: PatternCell
    TransformComponent:
      Translation: [4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fa50dac86890e4e15e6d42641914417dac3864a2b308b76f645b52a0743cd83f
    Components:
      - ComponentName: Collider2DComponent
        guid: a3f3d96732bb21f1f129dc423d111145aebd28763ee6e4e562ad4c2dc88d9300
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: FieldGrid
    guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Name: FieldGrid
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FieldGridComponent
        guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        custom_name: ""
        punishment_multiplier: 0.0799999982
  - Entity: WheatOverlay
    guid: 82b1a8825ec248bc70289e0620f1eb5e7aa7b15766def99bc4dac228c7e94172
    Name: WheatOverlay
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [-90, 0, 0]
      Scale: [4.5, 4.5, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: QuadComponent
        guid: d44825b45851067ed12e3454a80915858b1fc948caff86921eacd1cca6065731
        custom_name: ""
        path: ./res/textures/UI\testOverlay.png
        material:
          Shader:
            VertexPath: ./res/shaders/particle.hlsl
            FragmentPath: ./res/shaders/particle.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 1000
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: WheatOverlayComponent
        guid: 1ab2d38c995cac9a1964e9ce26d1e814c6bb98067b60ae50ca8d3405893e236c
        custom_name: ""
  - Entity: Truther
    guid: 08b14d442087d2e1a3d7825198ad88fe5bbe2319de31228e42754ead5b914487
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 27c3357bf2f9d3287bf22b1be6e58777a9ba049c91f976753265588ce22b423f
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 88778e29f0a0f40f425b7ff6d9ffa173580f4edeb632e85465206db7fa51163f
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: TrutherComponent
        guid: a257d100732de8ed400504a41ec9a66792106687fe9a6c125234eb52d29af50d
        custom_name: ""
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        jump_power: 0.100000001
        jump_horizontal_power: 1.5
        gravitation: 0.00499999989
        wheat_overlay:
          guid: 1ab2d38c995cac9a1964e9ce26d1e814c6bb98067b60ae50ca8d3405893e236c