Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: e7c60e3bde9c8a912f83b05c10e97cf9a07ca32ee3b846e09db5684cbf686937
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 56a706067ac647eea69a96100221e57d42675b28e6d4459533e978967f41d403
        custom_name: ""
        ambient: [1, 1, 1]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50
  - Entity: Field
    guid: 3a30ffbb7017270536467abb4b16fc3969bff48b31fa9e0be13f498c8efe0b81
    Name: Field
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.0500000007, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 59beca8e5b802febaf028459a3ef8a14dd6dc41dfedba3502c67179c2100b13e
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: FieldGrid
    guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Name: FieldGrid
    TransformComponent:
      Translation: [-4, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FieldGridComponent
        guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        custom_name: ""
        rows_number: 13
        punishment_multiplier: 0.0799999982
  - Entity: WheatOverlay
    guid: 14df9823c4f2ca876e56d80dac17e0ba22ea2f69a59f988a379419513fa550bd
    Name: WheatOverlay
    TransformComponent:
      Translation: [0, 0.649999976, 0]
      Rotation: [-89.9999847, 0, 0]
      Scale: [4.5, 4.49996948, 0.999996185]
      Parent:
        guid: ""
    Components:
      - ComponentName: QuadComponent
        guid: 17e2287326a82c9bf3f82d4d612c0986d0baf07ec1b8cc5e1b4a8bf2e0aa9c48
        custom_name: ""
        path: ./res/textures/UI\testOverlay.png
        material:
          Shader:
            VertexPath: ./res/shaders/particle.hlsl
            FragmentPath: ./res/shaders/particle.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 1000
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: WheatOverlayComponent
        guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
        custom_name: ""
  - Entity: Truther
    guid: 20052525263cbb091601283e5b80c47bfc96cc83d869e24868c4e89f467a2975
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 0dba841ea1f8e3f72070ba7515b819ce88b9cb9f3918c4200cd5635afe96d89a
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 727af3fc53a31f030bdfac70706a247470d9afdfa08edaa0e471ee81f8803198
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: TrutherComponent
        guid: de4ee7903aec843a3a92ca3bc8f8b12a91aaaed7649cd7d8ff765422fae889a5
        custom_name: ""
        truther_bends: true
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        jump_power: 0.100000001
        jump_horizontal_power: 2.5
        gravitation: 0.00499999989
        wheat_overlay:
          guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
  - Entity: CowManager
    guid: f95f1a8d937b4b1457a04818977dcd3b8065624c70de733b241e63f712162992
    Name: CowManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowManagerComponent
        guid: cd975188fef08d9230966c62bcd8b17301f1d92b55c5530ff46c6bbd11f7b886
        custom_name: ""
        paths:
          []
      - ComponentName: PathComponent
        guid: f61646bebcca77f6a9d5ac6c0550002e637ce0e4b4431ccf284a89a6a2a6460f
        custom_name: ""
        points:
          - [-5, -4.75]
          - [-4.87577105, 3.94553423]
          - [4.31568956, 3.94553423]
          - [4.40853262, -5.15308332]
          - [-4.9686141, -5.24592638]
  - Entity: Borders
    guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Name: Borders
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Wall1
    guid: 33a7cfc5121145c6d3b0cf91542b10cb0792f8fa371c0edd4585042e5be578de
    Name: Wall1
    TransformComponent:
      Translation: [0, 0, -7.20375633]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: d63f4a1cae026b42de95fc230892a89fd50e64b007e91667ada46eda909e7572
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall2
    guid: 7edbcdccaa23cce63a021b6e5eab52a5a4bc05d75fd4587b9ed776aeb6eddca3
    Name: Wall2
    TransformComponent:
      Translation: [-9.29716301, 0, -0.550646842]
      Rotation: [180, 76.058403, 180]
      Scale: [0.999988854, 1, 0.999988854]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: fde80b5ed74c677e3a98474cc6cf8d0479c3627308112c6fab9bc3529ffda71d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall3
    guid: 385cb88f817164d486e33e58c2500901fa68a4711f59367b258713dff4327b72
    Name: Wall3
    TransformComponent:
      Translation: [0, 0, 5.96555138]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: 25f47439c2a89873a6cc9e17ffbd71902e4cf62e796a786049c052ed6f2ed82d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall4
    guid: d3fd76296e511a65fef74351c8dac10bb5cec8529565be46fc93266626fefa67
    Name: Wall4
    TransformComponent:
      Translation: [9.24847507, 0, -0.550646842]
      Rotation: [-4.7007793e-06, 76.0223083, -4.9962764e-06]
      Scale: [0.999997675, 1, 0.999997675]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: f64a402a613c53c682c2c83aaf0f1dcb9f74d98c7adc855eecca7a3862f42ad7
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]