Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: e7c60e3bde9c8a912f83b05c10e97cf9a07ca32ee3b846e09db5684cbf686937
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [0.793070316, 15.000061, -1.47294796]
      Rotation: [163.07811, 35.3733673, -114.878563]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 56a706067ac647eea69a96100221e57d42675b28e6d4459533e978967f41d403
        custom_name: ""
        ambient: [0.477777779, 0.371604949, 0.371604949]
        diffuse: [0.253580213, 0.268880665, 0.288888872]
        specular: [0.74444443, 0.736172795, 0.736172795]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 150
  - Entity: Field
    guid: 3a30ffbb7017270536467abb4b16fc3969bff48b31fa9e0be13f498c8efe0b81
    Name: Field
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.0500000007, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 59beca8e5b802febaf028459a3ef8a14dd6dc41dfedba3502c67179c2100b13e
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: FieldGrid
    guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Name: FieldGrid
    TransformComponent:
      Translation: [-4, -0.0689999983, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FieldGridComponent
        guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        custom_name: ""
        rows_number: 13
        punishment_multiplier: 0.0799999982
  - Entity: WheatOverlay
    guid: 14df9823c4f2ca876e56d80dac17e0ba22ea2f69a59f988a379419513fa550bd
    Name: WheatOverlay
    TransformComponent:
      Translation: [0, 0.649999976, 0]
      Rotation: [-89.9999847, 0, 0]
      Scale: [4.5, 4.49996948, 0.999996185]
      Parent:
        guid: ""
    Components:
      - ComponentName: QuadComponent
        guid: 17e2287326a82c9bf3f82d4d612c0986d0baf07ec1b8cc5e1b4a8bf2e0aa9c48
        custom_name: ""
        path: ./res/textures/UI\overlay00.png
        material:
          Shader:
            VertexPath: ./res/shaders/particle.hlsl
            FragmentPath: ./res/shaders/particle.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 1000
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: WheatOverlayComponent
        guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
        custom_name: ""
  - Entity: CowManager
    guid: f95f1a8d937b4b1457a04818977dcd3b8065624c70de733b241e63f712162992
    Name: CowManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowManagerComponent
        guid: cd975188fef08d9230966c62bcd8b17301f1d92b55c5530ff46c6bbd11f7b886
        custom_name: ""
        paths:
          []
        cows:
          []
        truther:
          guid: nullptr
        ufo:
          guid: nullptr
        jeep:
          guid: nullptr
        wheat_overlay:
          guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
        clock_text_ref:
          guid: 3e30b6fe8c278dccea14f63fa492095ae232ca110685e7489ef1d38920d0b3f8
        friel_grid:
          guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        event_timer: 0
        does_level_ended: false
      - ComponentName: PathComponent
        guid: f61646bebcca77f6a9d5ac6c0550002e637ce0e4b4431ccf284a89a6a2a6460f
        custom_name: ""
        points:
          - [-5, -4.75]
          - [-4.87577105, 3.94553423]
          - [4.31568956, 3.94553423]
          - [4.40853262, -5.15308332]
          - [-4.9686141, -5.24592638]
  - Entity: Borders
    guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Name: Borders
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Wall1
    guid: 33a7cfc5121145c6d3b0cf91542b10cb0792f8fa371c0edd4585042e5be578de
    Name: Wall1
    TransformComponent:
      Translation: [0, 0, -7.20375633]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: d63f4a1cae026b42de95fc230892a89fd50e64b007e91667ada46eda909e7572
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall2
    guid: 7edbcdccaa23cce63a021b6e5eab52a5a4bc05d75fd4587b9ed776aeb6eddca3
    Name: Wall2
    TransformComponent:
      Translation: [-9.29716301, 0, -0.550646842]
      Rotation: [180, 76.058403, 180]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: fde80b5ed74c677e3a98474cc6cf8d0479c3627308112c6fab9bc3529ffda71d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall3
    guid: 385cb88f817164d486e33e58c2500901fa68a4711f59367b258713dff4327b72
    Name: Wall3
    TransformComponent:
      Translation: [0, 0, 5.96555138]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: 25f47439c2a89873a6cc9e17ffbd71902e4cf62e796a786049c052ed6f2ed82d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall4
    guid: d3fd76296e511a65fef74351c8dac10bb5cec8529565be46fc93266626fefa67
    Name: Wall4
    TransformComponent:
      Translation: [9.24847507, 0, -0.550646842]
      Rotation: [-4.7007793e-06, 76.0223083, -4.9962764e-06]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: f64a402a613c53c682c2c83aaf0f1dcb9f74d98c7adc855eecca7a3862f42ad7
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fog
    guid: 6f79cc0aa1db25ef2e969a9911279e7fc2a5b5f36e6581792dbecaa3f99d4206
    Name: Fog
    TransformComponent:
      Translation: [1.94851136, 50, -1.91566777]
      Rotation: [122.148193, -43.2912178, 147.991226]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: SpotLightComponent
        guid: 9cbaaf06e50b9228dab4ff0985c21e0c4cfee3c4db417a56a71c29be309afa90
        custom_name: ""
        constant: 1
        linear: 0.105999999
        quadratic: 0.075000003
        scattering_factor: 0.462000012
        cut_off: 0.694168508
        outer_cut_off: 0.978577316
        ambient: [0, 0, 0]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 13.7799997
        m_far_plane: 0.270000011
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30
  - Entity: Decor
    guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Name: Decor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Fence
    guid: 018fed97645658170297ffc03680ebc6d9d5b3e33ac5f7c03af66980ee55f7d4
    Name: Fence
    TransformComponent:
      Translation: [-7.47422457, 6.10351562e-05, 1.73950005]
      Rotation: [180, -11.8761721, 180]
      Scale: [1, 1, 1]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: ec6479117e20af9ea9e88b7587a8328a666e2ea43f73f6c4b58fac4e205cba38
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: b0412875a512d953b397a2d8122cff2175e567374365def545dfaf6a504a03ea
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Tree
    guid: b25063763f98378696de0b9a93217cd163aa9bd1e3d201fe4dfab0bf78335feb
    Name: Tree
    TransformComponent:
      Translation: [-6.85547638, 6.10351562e-05, -2.15809274]
      Rotation: [0, -48.0296745, 0]
      Scale: [1.54690802, 1.61795855, 1.12]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: b2c7dd139dd468a75eefe534265c432cde8f7e7983bfb0f00bc9d110e49cdab1
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: ca4edf4a5e950b36f621fe95f00494d94be913e90667d20d74b7b9df1d416abd
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fence
    guid: e200a54bc68e84f0d94d9bf4086cd34212962d0fc483b09484a771d14a979e69
    Name: Fence
    TransformComponent:
      Translation: [-7.43212938, 6.10351562e-05, 1.03633213]
      Rotation: [180, 17.8376198, 180]
      Scale: [1, 1, 1]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 2711604a85b22e90d89d293d550c9cb8693ff5b5f335d2bdbf012f4dc933c081
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: f2f8970a99b6e070fe92a3a59511c6c1be540ebf9d04e2eb1a48042efca8a524
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fence
    guid: b6e6ad53e300749e7dd82e103a0ea2bb4884d2020962a1d0aae9b80c9d3e1206
    Name: Fence
    TransformComponent:
      Translation: [-7.46036005, -6.10351562e-05, -0.564861]
      Rotation: [180, -14.0715046, 180]
      Scale: [1, 1, 1]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 01865515629f235ecf76bdda34bae1685af9fc81811276f1ecc191cb68e5ba5a
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: e3a72d5a5f7e4712622970b208b08df5bbda51a535ab25faa19aaf5b222a4168
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fence
    guid: 439db477a4a5e7398c0238065780a309860da5ba9fc0f5ba70f3382418e0f9b5
    Name: Fence
    TransformComponent:
      Translation: [-7.39411163, 0, 0.251819611]
      Rotation: [180, 1.65825677, 180]
      Scale: [1, 1, 1]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 8430ab93d34e42b677e4eed55bbf3be452dc1020cce15aae4f05494cb2167f07
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 76ba1679b5d22de40bc9f083af50e2089070de1fdeb93f35f7890aa26393c80c
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Rocks
    guid: faaae8dbb4b69967895d8db49cb381a452dacc2d9d89a31a61077d27c6cb5f48
    Name: Rocks
    TransformComponent:
      Translation: [-6.21277142, 0.000302944158, 4.39436626]
      Rotation: [0, -11.244586, 0]
      Scale: [2.39770865, 4.03558159, 2.47474098]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 429720a6d4a34c01d711b1ec637072f68c36a25a6f049e30b1c28d7a37a62924
        custom_name: ""
        model_path: ./res/models\rocks\rocks.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 97e5d9f8f23cf0ff3988eadc994d3c5d7f620da765384de792c0730c0e3e675c
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 1.89999998
        height: 1.20000005
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Rocks
    guid: 8e0eed7246abba75f065b658ea6dc56590d2a7fd4560f784a87e0742f6973ffd
    Name: Rocks
    TransformComponent:
      Translation: [-6.32137203, 6.10351562e-05, -5.77506924]
      Rotation: [0, 38.5893822, 0]
      Scale: [1.54690874, 1.61795855, 1.12]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: d0446cfde7f0650ef5d138e8e3aa7b3e6c40e9c36ddb5151d55d8a84972475a6
        custom_name: ""
        model_path: ./res/models\rocks\rocks.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 607fb9a0cfcf2813468d15c96fd1d59f99bd9f8cfb82c4f7d22678be68eb8a4c
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 1
        height: 0.699999988
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Rocks
    guid: 6f993841009f1fb281174252cc733a6502eb6de0710da071f443b50abb263302
    Name: Rocks
    TransformComponent:
      Translation: [8.96765614, 6.10351562e-05, -5.51865005]
      Rotation: [0, -12.9970245, 0]
      Scale: [1.64802659, 1.72372127, 1.19321215]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 33ce62a841b9842bc40143391e5e8d9e2aafa13a1ff035f5dcc6567ea42f3316
        custom_name: ""
        model_path: ./res/models\rocks2\rocks2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 6a38e3bf990396e8bf05470df8ece9b18fa45291659fcf2b2c7807d3e677ab5b
        custom_name: ""
        offset: [0, -0.400000006]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 0.699999988
        radius: 1.5
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: UI_MainPanel
    guid: 05ad4c880a6e18ebd68dfca79bcb7610ce3a9c1a8c94da9cec3386859a3f192b
    Name: UI_MainPanel
    TransformComponent:
      Translation: [0, 0.850000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.197734162, 0.153902978, 0.172426298]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: dd239f3cb6aa9cc02896c537779c9e0b6f6984cddeb16d4333abed7a61959c26
        custom_name: ""
        background_path: ./res/textures/UI/panel.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: ClockComponent
        guid: b5b9611506ae6e3e854883ee7b415e407fb3cb86dc48429134351cc0539b1d21
        custom_name: ""
  - Entity: Glass
    guid: 11f32051eb12cb6b92cc8d2d12a6d4989f821e3ce0c23c1a1bf294c062850d91
    Name: Glass
    TransformComponent:
      Translation: [0, 0, -2.18367338]
      Rotation: [0, 0, 0]
      Scale: [1, 0.899999797, 0.999999881]
      Parent:
        guid: 05ad4c880a6e18ebd68dfca79bcb7610ce3a9c1a8c94da9cec3386859a3f192b
    Components:
      - ComponentName: PanelComponent
        guid: 12f2e2a59d25061dedf4daaeb607e272902d1fae3a12b8872ce42992ae7b8ff6
        custom_name: ""
        background_path: ./res/textures/UI/glass.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Clock
    guid: 2aa34bf2d99be8004b1251d9d226b6afdecf8c486dea420c46386cbdcc4d0bb9
    Name: Clock
    TransformComponent:
      Translation: [0, 0.351999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 05ad4c880a6e18ebd68dfca79bcb7610ce3a9c1a8c94da9cec3386859a3f192b
    Components:
      - ComponentName: ScreenTextComponent
        guid: 3e30b6fe8c278dccea14f63fa492095ae232ca110685e7489ef1d38920d0b3f8
        custom_name: ""
        text: 21:38
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: true
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false