Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: e7c60e3bde9c8a912f83b05c10e97cf9a07ca32ee3b846e09db5684cbf686937
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-4.59880877, 15.000061, -4.11201572]
      Rotation: [122.635269, 22.2374134, -138.00563]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 56a706067ac647eea69a96100221e57d42675b28e6d4459533e978967f41d403
        custom_name: ""
        ambient: [0.422037035, 0.49892059, 0.883333325]
        diffuse: [0.40925926, 0.668462992, 0.866666675]
        specular: [0.0722222328, 0.0722222328, 0.0722222328]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 150
  - Entity: Field
    guid: 3a30ffbb7017270536467abb4b16fc3969bff48b31fa9e0be13f498c8efe0b81
    Name: Field
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.0500000007, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 59beca8e5b802febaf028459a3ef8a14dd6dc41dfedba3502c67179c2100b13e
        custom_name: ""
        model_path: ./res/models\ground\ground.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: FieldGrid
    guid: 18ed7c178c21b57e7b713f7b77c72f1553aa9784f3e603737cf54a0024fb94ba
    Name: FieldGrid
    TransformComponent:
      Translation: [-4, -0.0689999983, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FieldGridComponent
        guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        custom_name: ""
        rows_number: 13
        punishment_multiplier: 0.00999999978
        punishment_power: 1.20000005
  - Entity: WheatOverlay
    guid: 14df9823c4f2ca876e56d80dac17e0ba22ea2f69a59f988a379419513fa550bd
    Name: WheatOverlay
    TransformComponent:
      Translation: [0.166999996, 0.215000004, 0.0960000008]
      Rotation: [-89.9999847, 0, 0]
      Scale: [4.5, 4.49995804, 0.999994755]
      Parent:
        guid: ""
    Components:
      - ComponentName: QuadComponent
        guid: 17e2287326a82c9bf3f82d4d612c0986d0baf07ec1b8cc5e1b4a8bf2e0aa9c48
        custom_name: ""
        path: ./res/textures/UI\overlay00.png
        material:
          Shader:
            VertexPath: ./res/shaders/particle.hlsl
            FragmentPath: ./res/shaders/particle.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 1000
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: WheatOverlayComponent
        guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
        custom_name: ""
  - Entity: CowManager
    guid: f95f1a8d937b4b1457a04818977dcd3b8065624c70de733b241e63f712162992
    Name: CowManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowManagerComponent
        guid: cd975188fef08d9230966c62bcd8b17301f1d92b55c5530ff46c6bbd11f7b886
        custom_name: ""
        paths:
          []
        cows:
          []
        truther:
          guid: nullptr
        ufo:
          guid: nullptr
        jeep:
          guid: nullptr
        wheat_overlay:
          guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
        clock_text_ref:
          guid: 3e30b6fe8c278dccea14f63fa492095ae232ca110685e7489ef1d38920d0b3f8
        friel_grid:
          guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        event_timer: 0
        does_level_ended: false
      - ComponentName: PathComponent
        guid: f61646bebcca77f6a9d5ac6c0550002e637ce0e4b4431ccf284a89a6a2a6460f
        custom_name: ""
        points:
          - [-5, -4.75]
          - [-4.87577105, 3.94553423]
          - [4.31568956, 3.94553423]
          - [4.40853262, -5.15308332]
          - [-4.9686141, -5.24592638]
  - Entity: Borders
    guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Name: Borders
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Wall1
    guid: 33a7cfc5121145c6d3b0cf91542b10cb0792f8fa371c0edd4585042e5be578de
    Name: Wall1
    TransformComponent:
      Translation: [0, 0, -7.20375633]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: d63f4a1cae026b42de95fc230892a89fd50e64b007e91667ada46eda909e7572
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall2
    guid: 7edbcdccaa23cce63a021b6e5eab52a5a4bc05d75fd4587b9ed776aeb6eddca3
    Name: Wall2
    TransformComponent:
      Translation: [-9.29716301, 0, -0.550646842]
      Rotation: [180, 76.058403, 180]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: fde80b5ed74c677e3a98474cc6cf8d0479c3627308112c6fab9bc3529ffda71d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall3
    guid: 385cb88f817164d486e33e58c2500901fa68a4711f59367b258713dff4327b72
    Name: Wall3
    TransformComponent:
      Translation: [0, 0, 5.96555138]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: 25f47439c2a89873a6cc9e17ffbd71902e4cf62e796a786049c052ed6f2ed82d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall4
    guid: d3fd76296e511a65fef74351c8dac10bb5cec8529565be46fc93266626fefa67
    Name: Wall4
    TransformComponent:
      Translation: [9.24847507, 0, -0.550646842]
      Rotation: [-4.7007793e-06, 76.0223083, -4.9962764e-06]
      Scale: [1, 1, 1]
      Parent:
        guid: 9d0bb15a0f7f0864831214098653f5e3ae0b387faa091b4bc0b4ca1c4322469b
    Components:
      - ComponentName: Collider2DComponent
        guid: f64a402a613c53c682c2c83aaf0f1dcb9f74d98c7adc855eecca7a3862f42ad7
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 30
        height: 1
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fog
    guid: 6f79cc0aa1db25ef2e969a9911279e7fc2a5b5f36e6581792dbecaa3f99d4206
    Name: Fog
    TransformComponent:
      Translation: [1.94851136, 50, -1.91566777]
      Rotation: [122.148193, -43.2912178, 147.991226]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: SpotLightComponent
        guid: 9cbaaf06e50b9228dab4ff0985c21e0c4cfee3c4db417a56a71c29be309afa90
        custom_name: ""
        constant: 1
        linear: 0.105999999
        quadratic: 0.075000003
        scattering_factor: 0.330000013
        cut_off: 0.730531871
        outer_cut_off: 0.948787808
        ambient: [0.112870365, 0.320225418, 0.383333325]
        diffuse: [0.388238668, 0.477777779, 0.360987663]
        specular: [0.811111093, 0.757037044, 0.757037044]
        m_near_plane: 13.7799997
        m_far_plane: 0.270000011
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30
  - Entity: Decor
    guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Name: Decor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Tree
    guid: b25063763f98378696de0b9a93217cd163aa9bd1e3d201fe4dfab0bf78335feb
    Name: Tree
    TransformComponent:
      Translation: [-7.06451511, -6.21036816e-05, 1.61616683]
      Rotation: [-161.975159, -56.961338, 158.412704]
      Scale: [1.54690981, 1.61795783, 1.23400152]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: b2c7dd139dd468a75eefe534265c432cde8f7e7983bfb0f00bc9d110e49cdab1
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: ca4edf4a5e950b36f621fe95f00494d94be913e90667d20d74b7b9df1d416abd
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fence
    guid: e200a54bc68e84f0d94d9bf4086cd34212962d0fc483b09484a771d14a979e69
    Name: Fence
    TransformComponent:
      Translation: [-6.73979712, 0.000128001833, -2.55893469]
      Rotation: [-180, 17.8376198, -180]
      Scale: [2, 2, 2]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 2711604a85b22e90d89d293d550c9cb8693ff5b5f335d2bdbf012f4dc933c081
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: f2f8970a99b6e070fe92a3a59511c6c1be540ebf9d04e2eb1a48042efca8a524
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Rocks
    guid: faaae8dbb4b69967895d8db49cb381a452dacc2d9d89a31a61077d27c6cb5f48
    Name: Rocks
    TransformComponent:
      Translation: [-6.4550519, 0.000302599277, 5.22940111]
      Rotation: [0, -11.244586, 0]
      Scale: [2.39770865, 4.03558159, 2.47474098]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 429720a6d4a34c01d711b1ec637072f68c36a25a6f049e30b1c28d7a37a62924
        custom_name: ""
        model_path: ./res/models\rocks\rocks.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 97e5d9f8f23cf0ff3988eadc994d3c5d7f620da765384de792c0730c0e3e675c
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 1.89999998
        height: 1.20000005
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Rocks
    guid: 8e0eed7246abba75f065b658ea6dc56590d2a7fd4560f784a87e0742f6973ffd
    Name: Rocks
    TransformComponent:
      Translation: [-5.72508049, 6.10351562e-05, -5.91073513]
      Rotation: [0, 38.5893822, 0]
      Scale: [1.54690874, 1.61795855, 1.12]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: d0446cfde7f0650ef5d138e8e3aa7b3e6c40e9c36ddb5151d55d8a84972475a6
        custom_name: ""
        model_path: ./res/models\rocks\rocks.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 607fb9a0cfcf2813468d15c96fd1d59f99bd9f8cfb82c4f7d22678be68eb8a4c
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 1
        height: 0.699999988
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: House
    guid: 6f993841009f1fb281174252cc733a6502eb6de0710da071f443b50abb263302
    Name: House
    TransformComponent:
      Translation: [-8.08888149, 4.42418968e-05, -4.62405014]
      Rotation: [0, -89.4471512, 0]
      Scale: [1.64802694, 1.72372127, 1.19321156]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 33ce62a841b9842bc40143391e5e8d9e2aafa13a1ff035f5dcc6567ea42f3316
        custom_name: ""
        model_path: ./res/models\house\house.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 6a38e3bf990396e8bf05470df8ece9b18fa45291659fcf2b2c7807d3e677ab5b
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 3.4000001
        height: 3.4000001
        radius: 1.5
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: UI_MainPanel
    guid: 05ad4c880a6e18ebd68dfca79bcb7610ce3a9c1a8c94da9cec3386859a3f192b
    Name: UI_MainPanel
    TransformComponent:
      Translation: [0, 0.850000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.197734162, 0.153902978, 0.172426298]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: dd239f3cb6aa9cc02896c537779c9e0b6f6984cddeb16d4333abed7a61959c26
        custom_name: ""
        background_path: ./res/textures/UI\UFOclock_base.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: ClockComponent
        guid: b5b9611506ae6e3e854883ee7b415e407fb3cb86dc48429134351cc0539b1d21
        custom_name: ""
  - Entity: Glass
    guid: 11f32051eb12cb6b92cc8d2d12a6d4989f821e3ce0c23c1a1bf294c062850d91
    Name: Glass
    TransformComponent:
      Translation: [0, 0, -2.18367338]
      Rotation: [0, 0, 0]
      Scale: [1, 0.899999797, 0.999999881]
      Parent:
        guid: 05ad4c880a6e18ebd68dfca79bcb7610ce3a9c1a8c94da9cec3386859a3f192b
    Components:
      - ComponentName: PanelComponent
        guid: 12f2e2a59d25061dedf4daaeb607e272902d1fae3a12b8872ce42992ae7b8ff6
        custom_name: ""
        background_path: ./res/textures/UI\UFOclock_glass.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Clock
    guid: 2aa34bf2d99be8004b1251d9d226b6afdecf8c486dea420c46386cbdcc4d0bb9
    Name: Clock
    TransformComponent:
      Translation: [0, 0.351999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 05ad4c880a6e18ebd68dfca79bcb7610ce3a9c1a8c94da9cec3386859a3f192b
    Components:
      - ComponentName: ScreenTextComponent
        guid: 3e30b6fe8c278dccea14f63fa492095ae232ca110685e7489ef1d38920d0b3f8
        custom_name: ""
        text: 21:38
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: true
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Planks
    guid: 3695f15d36a4190cba51f35fd4a01ab10b2d63ae88ec1bc19e9407bae4a12946
    Name: Planks
    TransformComponent:
      Translation: [6.58391285, -0.125841722, 4.8814683]
      Rotation: [0, -12.9970245, 0]
      Scale: [1.23601997, 1.29279077, 0.894909084]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: a3871db75e764d89138dcea10321352c6599dcb100db9e49142327099379daf9
        custom_name: ""
        model_path: ./res/models\wood\wood1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Planks
    guid: 56dd02cf3d96646580b9bc23b7462d5c10e64c57be7b78f6802d01a5c8a5f13a
    Name: Planks
    TransformComponent:
      Translation: [7.06611538, -0.0777002424, 3.58771706]
      Rotation: [0, -12.9970236, 0]
      Scale: [1.12065804, 1.17213047, 0.811384261]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 37f61db55f647ae775622c6672490b77f97b6de620c3b1068af983b0e3e073d3
        custom_name: ""
        model_path: ./res/models\wood\wood2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Fence
    guid: d1d1d506f24abfa2da1a8d05569b0e768a94f92c3b5e65c74c5cb8dfad098bc7
    Name: Fence
    TransformComponent:
      Translation: [-7.12174034, 0.000127887353, -1.8358674]
      Rotation: [180, 32.8552055, 180]
      Scale: [2.00000024, 2, 1.99999952]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: ba7e4d8708cf475ee26cc54bacf6e30c1e37662950d78add44632df2e36338f2
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 2aaa82fc7630d3f77eba2c560a93aa1c001b5d9d539e5c1edb3d66d8b43f9cb8
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fence
    guid: 6e5e1adb97de0f5892d2a144b03cf0b3d5cb3a7dd0a2997142743d83c23bbc84
    Name: Fence
    TransformComponent:
      Translation: [-7.6814518, 0.000127855703, -1.24084973]
      Rotation: [-180, 52.8933678, -180]
      Scale: [2.00000095, 2, 2.00000048]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 39da8c70b94c3d45f1e092b7f5932d43ed46c26e17bfc5d585de06cda1e5c988
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 1976ce3543f67563feb3d3160778a48a22665fedfaf8e6188fa6b1fd35054d3c
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Fence
    guid: 39297815d19c84184fdfe218f484ec67b0b670ecf1b7b904abf9b9334668af45
    Name: Fence
    TransformComponent:
      Translation: [-8.44153976, 0.000128135944, -0.938752592]
      Rotation: [179.999985, 81.9109879, 179.999985]
      Scale: [2.00000358, 2, 2.00000238]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 8a94e99273ca1b4ae87aec114f17dff3ecf2659c716061d4d1c3a2fd70a83d95
        custom_name: ""
        model_path: ./res/models\fence\fence.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: e850fd8d34775edf00220716c95e35efe619306822a889e4033109d1a792830d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.150000006
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Tree
    guid: c137dfb09b8f5d019387f18af738b78fc810682736a899d071757157ed8d679b
    Name: Tree
    TransformComponent:
      Translation: [7.37128639, 5.70481934e-05, 1.74179089]
      Rotation: [21.0549164, 71.1129456, 34.4020386]
      Scale: [1.54690707, 1.77876389, 0.888709784]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 01a0d9c6b8131e2ad744b14783cdf4c47ddc1b579205e6e29145662898d7788d
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 17beb8d36c8e76364796bc9726bd94aa2924dbbb4bb2e07d1883bb1f7e7e12a4
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Rocks
    guid: e331ec6254702642e698ed40e32c31a94ac2720a048c23c2d3f0ee7a4b56bb08
    Name: Rocks
    TransformComponent:
      Translation: [8.98413086, 6.05614987e-05, -5.5977664]
      Rotation: [0, -12.9970264, 0]
      Scale: [2.09448814, 1.72372127, 1.19321215]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: e4dcaa1dd86a0596b832612bf5927f2d65b3a04db4131d5b59cd1a61aea378e2
        custom_name: ""
        model_path: ./res/models\rocks2\rocks2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 4fbcddb0e0e75558f7b984d0b08e6a4a637e291447d33d3cdb8acce00e1effbc
        custom_name: ""
        offset: [0, -0.400000006]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 0.699999988
        radius: 1.5
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Tree
    guid: bec6ce61a35654ee949c082ec4049857bd879ccc4f34962722c4d5d3a85a0f56
    Name: Tree
    TransformComponent:
      Translation: [-6.65888977, 0.000121627796, 3.61655331]
      Rotation: [0.514565408, 4.09548378, 7.02190208]
      Scale: [1.54690719, 1.77876377, 1.23399806]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: ec25b178ab51785275a656754d49b8476d545808b8d486ca9d36532843a50ebe
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: cd969513964d3aad8ae0e3b1cc0013d97de0b5b4ae0d113c50262fd8854d5d22
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Bush
    guid: 940eaf3303116beac209db62a6190bdf8b0d02798b5d62f7765b0deb05e92c95
    Name: Bush
    TransformComponent:
      Translation: [3.68797183, -0.748814523, -6.43005514]
      Rotation: [174.99472, -32.7745743, -165.668747]
      Scale: [0.670585275, 0.771094799, 0.468105972]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: 205c541cbe56473798f7c2a6e80e094a8206e3b024a3915a9285a366f836f595
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Bush
    guid: c0d72065ff6a143a9e4eeb20249c2c0ac9f6355ac2d4cc733aac651e24038908
    Name: Bush
    TransformComponent:
      Translation: [3.87113786, -0.748814642, -6.26909065]
      Rotation: [-106.043671, 77.3237152, -108.483078]
      Scale: [0.670585096, 0.771094799, 0.46810627]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: b4caeb50ed5d62d41778425f42d7970289d6ad913ccb8c500540b61fc1c68422
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 9d239dd97e1e41511248d30fe8f3dba01cced17641be35d899ea185ab79a34c6
        custom_name: ""
        offset: [0.200000003, -0.400000006]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 0.800000012
        height: 2.20000005
        radius: 0.200000003
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Bush
    guid: 0267cd8e1b83a6a63659b729ef12665416884a9d92eeb0466a7929936ad6740d
    Name: Bush
    TransformComponent:
      Translation: [3.16153932, -0.748814404, -6.33633804]
      Rotation: [172.648651, -39.8232307, -164.2771]
      Scale: [0.670584857, 0.771094799, 0.468106627]
      Parent:
        guid: f8d71928213501ffd0a020792b954c85924cf36f60e62b5962eb16de4ffc1dbb
    Components:
      - ComponentName: ModelComponent
        guid: a164a55629f0bec875a7553c605a8d95c6b8cf7b68453ee2aea9fd25a7f7442b
        custom_name: ""
        model_path: ./res/models\tree2\tree.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false