Scene: Untitled
Entities:
  - Entity: Cow
    guid: 1fa42de9f444cf005b5db760d370b25af0ef4dd073c6e24815ede2c706d75756
    Name: Cow
    TransformComponent:
      Translation: [0, 0, 0.0820000023]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowComponent
        guid: 8b09a95cd36bc64501e98a771de7137cb9001d95e619623c53f094e955062fa2
        custom_name: ""
        cow_manager:
          guid: nullptr
        is_sucked: false
      - ComponentName: Collider2DComponent
        guid: 740d8fbb96b21c059656fbdc338d2ba6a55ba45dc09f60fbe884df74c8194798
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 0.449999988
        height: 1.10000002
        radius: 0.400000006
        drag: 0.00999999978
        velocity: [0, 0]