Scene: Untitled
Entities:
  - Entity: Cow
    guid: 5a3914eef5bcb856f281590bd50cd901bfe9d9fbc90833eeca6ac108698e4fe6
    Name: Cow
    TransformComponent:
      Translation: [0, 0, 0.0820000023]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowComponent
        guid: c6c93f79c0b46d95af49d026d8a3f4e3a9da341c79d12eb15156ef818a4aea02
        custom_name: ""
        cow_manager:
          guid: nullptr
      - ComponentName: Collider2DComponent
        guid: 1c8ff8768111b681405db853aed0f73636d30ff5baf02e1551df09d4d3652bd5
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 0.449999988
        height: 1.10000002
        radius: 0.400000006
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Child
    guid: 3acd8a40aa741b9becb78b4ea66f48b3054beeb4bbf42fa72ca2483fbbb29452
    Name: Child
    TransformComponent:
      Translation: [-0.0126386657, 0, -0.0455761291]
      Rotation: [0, 90, 0]
      Scale: [2.19992399, 2.20000005, 2.19992399]
      Parent:
        guid: 5a3914eef5bcb856f281590bd50cd901bfe9d9fbc90833eeca6ac108698e4fe6
    Components:
      - ComponentName: ModelComponent
        guid: 4f38df291e6a864b811c5ee862f46be944f2ed421d583e7830e8caf9178381b3
        custom_name: ""
        model_path: ./res/models\cow\cow.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false