Scene: Untitled
Entities:
  - Entity: CowManager
    guid: 6bf888202ea9e3cb76638f1d9b0445c680785083a08e2a0cf3e09458a7c310a3
    Name: CowManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowManagerComponent
        guid: 9c8a3dd0189ec1010f98d0ce08eb1967f9869296c922cf1d4bd26c83b9e2621c
        custom_name: ""
        paths:
          []
      - ComponentName: PathComponent
        guid: 9ecca788953fdde995a5618e1c2bf0e956eb15b57429794dd8d6fe5c65b729d7
        custom_name: ""
        points:
          - [-5.01866913, -4.75103235]
          - [-5.01866913, 5.15290737]
          - [5.06346655, 5.15290737]
          - [5.06346655, -5.07014847]
          - [-4.8888793, -5.07014847]