Scene: Untitled
Entities:
  - Entity: CowManager
    guid: f95f1a8d937b4b1457a04818977dcd3b8065624c70de733b241e63f712162992
    Name: CowManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CowManagerComponent
        guid: cd975188fef08d9230966c62bcd8b17301f1d92b55c5530ff46c6bbd11f7b886
        custom_name: ""
        paths:
          []
        cows:
          []
        truther:
          guid: nullptr
        ufo:
          guid: nullptr
        jeep:
          guid: nullptr
        wheat_overlay:
          guid: 59e0087a9a2937933ed80b15de03c987e515167f13d9dc877cd44beef8864bb8
        clock_text_ref:
          guid: 3e30b6fe8c278dccea14f63fa492095ae232ca110685e7489ef1d38920d0b3f8
        friel_grid:
          guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        event_timer: 0
        does_level_ended: false
      - ComponentName: PathComponent
        guid: f61646bebcca77f6a9d5ac6c0550002e637ce0e4b4431ccf284a89a6a2a6460f
        custom_name: ""
        points:
          - [-5, -4.75]
          - [-4.87577105, 3.94553423]
          - [4.31568956, 3.94553423]
          - [4.40853262, -5.15308332]
          - [-4.9686141, -5.24592638]