Scene: Untitled
Entities:
  - Entity: EndScreenFoliage
    guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Name: EndScreenFoliage
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 404f817903651eff85ab4a5e2de939513469749f2e12e30ee1d49eac66d96ff2
        custom_name: ""
        background_path: ./res/textures/UI\UFOend_lvl.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenFoliageComponent
        guid: 11dedb40fce062e415547c2dc34ec8f7981b7ac38d1c42e4b510ff3c5e5305b0
        custom_name: ""
        next_level_button:
          guid: 3e199ca326b4f702893d627cf926030d9b90ccb3cf46733b26c23f23bbc1648f
        percentage: 0
        percentage_gained: 0
        percentage_text:
          guid: 1b19ebdf902082cb4802d41901c876ba74bdd9af0618dde7f2ceb231325c0eac
        percentage_bar:
          guid: 6c7dfa07ca5ffce2be1e6d48f3c0ebcbbac6674ea88977226f2c9b3579dfd451
  - Entity: Buttons
    guid: 264419bd268df8fae46c5c4f2caf000c94add7229b8b0e6226fe52d543781bd0
    Name: Buttons
    TransformComponent:
      Translation: [0.300000012, -0.61284411, 0.0601073354]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Components:
      []
  - Entity: ButtonNextLevel
    guid: f1524bbf2683b057d0c8de04a0573ef323374e965156a369f7ed7d4bb0361914
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 264419bd268df8fae46c5c4f2caf000c94add7229b8b0e6226fe52d543781bd0
    Components:
      - ComponentName: ButtonComponent
        guid: 3e199ca326b4f702893d627cf926030d9b90ccb3cf46733b26c23f23bbc1648f
        custom_name: ""
        path_default: ./res/textures/UI\buttons\UFObtn\nxt_lvl.png
        path_hovered: ./res/textures/UI\buttons\UFObtn\nxt_lvl_hover.png
        path_pressed: ./res/textures/UI\buttons\UFObtn\nxt_lvl_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Percentage
    guid: b314697ea3cec43047f6c51eefa37bad3961b809e5acf970ada97b0a151d9abe
    Name: Percentage
    TransformComponent:
      Translation: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Components:
      - ComponentName: ScreenTextComponent
        guid: 1b19ebdf902082cb4802d41901c876ba74bdd9af0618dde7f2ceb231325c0eac
        custom_name: ""
        text: Example text
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Lucida Console
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bar
    guid: 77acf6652cd5ff0e78a2b15e4f98e3a9fe64412e0a8260bf7641f696dd893009
    Name: Bar
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Components:
      - ComponentName: PanelComponent
        guid: 64e814c36aa99977f3224308974b4ad031af489dfc39a7cdc6ae27d3ac9439c6
        custom_name: ""
        background_path: ./res/textures/UI\progress_bar_base.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarValue
    guid: 4307ab539e9b6efddc4aa092c0ed23846f157f09e5a5607f124031984d0715d5
    Name: BarValue
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.949999988, 1]
      Parent:
        guid: 77acf6652cd5ff0e78a2b15e4f98e3a9fe64412e0a8260bf7641f696dd893009
    Components:
      - ComponentName: PanelComponent
        guid: 6c7dfa07ca5ffce2be1e6d48f3c0ebcbbac6674ea88977226f2c9b3579dfd451
        custom_name: ""
        background_path: ./res/textures/lime.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Alien
    guid: f7b38926910c2528b9db6183cbe726f01dd0a4d3796e1c0d8bb4e251c213aafa
    Name: Alien
    TransformComponent:
      Translation: [-0.100000001, 0.25, -3.99890256]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.300000012, 0.5, 0.5]
      Parent:
        guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Components:
      - ComponentName: PanelComponent
        guid: 346ceb7821d63ea4a3036434eebb9f8b849cc832bc225b2429d6437cc0868581
        custom_name: ""
        background_path: ./res/textures/UI\alien_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Human
    guid: 5ec402f8ca474fbc4f8122486fbf32e754e3873efded9190388f3b307acd9ae0
    Name: Human
    TransformComponent:
      Translation: [-0.100000001, -0.649999976, 0]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.300000012, 0.5, 1]
      Parent:
        guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Components:
      - ComponentName: PanelComponent
        guid: 1e4f3606bc63fddc8d76a59b55689799909f9a375f70a9a6fa59c03b878d3b00
        custom_name: ""
        background_path: ./res/textures/UI\truther_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarFront
    guid: b9176abd357b1bb125a09d363d39d170b7e838429279f0f8a1e65c70c203084d
    Name: BarFront
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: a9f16eb7f0ebefd66f848a0dc5ee8affff2d964e8ba344168873f8d712653c6d
    Components:
      - ComponentName: PanelComponent
        guid: f544e9968edf91c67329bdfa5b7cb2e91d61f58bad2b8c06efeae95d64f54a30
        custom_name: ""
        background_path: ./res/textures/UI\progress_bar_top.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false