Scene: Untitled
Entities:
  - Entity: EndScreenFoliage
    guid: eaef392d0ac5d4585f4d115de1d6bb231bc60aadad999f18ff6bede8eae4ce05
    Name: EndScreenFoliage
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 948f8f1cb109be58512392008f821d843504a710f1cfea2382bddeae0f7a5924
        custom_name: ""
        background_path: ./res/textures/UI\UFOend_lvl.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenFoliageComponent
        guid: b1cb1fbfa3c1a8261f702f885bfd362bdaacfd2176fc0ca1eb359d59ca4adfc1
        custom_name: ""
        next_level_button:
          guid: 5b3b029e67490154f16d8545a95b61f89a38003d8863d9606846e9dac8c7e90f
        percentage: 0
        percentage_gained: 0
        percentage_text:
          guid: aac535c0287ea9ee9777585001bd17f6b8b0711239ec726bbff1f4861c98b6e7
        percentage_bar:
          guid: 3c171195ae983fac5b26a5b7c9b4a10f30c437911c22ba3bece095c9ce0c6980
  - Entity: Buttons
    guid: 54c3fc27ac6ca42b283e7ab1526adaa2a71f2ab3023c82b60f0c4f88678a69ed
    Name: Buttons
    TransformComponent:
      Translation: [0.300000012, -0.61284411, 0.0601073354]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eaef392d0ac5d4585f4d115de1d6bb231bc60aadad999f18ff6bede8eae4ce05
    Components:
      []
  - Entity: ButtonNextLevel
    guid: 5d8d9055ae4e18c179ba4ea689b3c866961a79264ad93dcc9c24134d963ac0a4
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 54c3fc27ac6ca42b283e7ab1526adaa2a71f2ab3023c82b60f0c4f88678a69ed
    Components:
      - ComponentName: ButtonComponent
        guid: 5b3b029e67490154f16d8545a95b61f89a38003d8863d9606846e9dac8c7e90f
        custom_name: ""
        path_default: ./res/textures/UI\buttons\UFObtn\nxt_lvl.png
        path_hovered: ./res/textures/UI\buttons\UFObtn\nxt_lvl_hover.png
        path_pressed: ./res/textures/UI\buttons\UFObtn\nxt_lvl_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Percentage
    guid: bd83f2605d36a4aca8e09a2f3e3dd565d97523db94a32a6c1715606a96ea1cf0
    Name: Percentage
    TransformComponent:
      Translation: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eaef392d0ac5d4585f4d115de1d6bb231bc60aadad999f18ff6bede8eae4ce05
    Components:
      - ComponentName: ScreenTextComponent
        guid: aac535c0287ea9ee9777585001bd17f6b8b0711239ec726bbff1f4861c98b6e7
        custom_name: ""
        text: Example text
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Lucida Console
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bar
    guid: 84e12d289284ff6f13005e3ea5c214ac695c493ae531c1c5c6b132ceeaaf269f
    Name: Bar
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: eaef392d0ac5d4585f4d115de1d6bb231bc60aadad999f18ff6bede8eae4ce05
    Components:
      - ComponentName: PanelComponent
        guid: f06c0b1b0531bd062d4702db004b58a7f815e484a0176acb126388f28b88a43a
        custom_name: ""
        background_path: ./res/textures/white.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarValue
    guid: 2c45e3bddb4f7f68faef5423afda62c5ee4a91594b901753a92d579f40f640e1
    Name: BarValue
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.899999976, 0.949999988, 1]
      Parent:
        guid: 84e12d289284ff6f13005e3ea5c214ac695c493ae531c1c5c6b132ceeaaf269f
    Components:
      - ComponentName: PanelComponent
        guid: 3c171195ae983fac5b26a5b7c9b4a10f30c437911c22ba3bece095c9ce0c6980
        custom_name: ""
        background_path: ./res/textures/water.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Alien
    guid: adf34ff263a4f6127ea6e1d334e085c9e9b620cb1d80730ceb91e1c92d722277
    Name: Alien
    TransformComponent:
      Translation: [-0.689558268, 0.396312296, 0]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.300000012, 0.300000012, 0.5]
      Parent:
        guid: eaef392d0ac5d4585f4d115de1d6bb231bc60aadad999f18ff6bede8eae4ce05
    Components:
      - ComponentName: PanelComponent
        guid: c78bf7b05640b35e7ed030c80d265548eb963b161251b96b568fa8d911f918d5
        custom_name: ""
        background_path: ./res/textures/UI\alien_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Human
    guid: 5c086259dc3e66f5cbe5bb3961a8e50983ba4561647f44486e0ae22e3a183ff9
    Name: Human
    TransformComponent:
      Translation: [-0.297646582, -0.649639726, 0]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.300000012, 0.300000012, 0.5]
      Parent:
        guid: eaef392d0ac5d4585f4d115de1d6bb231bc60aadad999f18ff6bede8eae4ce05
    Components:
      - ComponentName: PanelComponent
        guid: fecec477e993b7cf5e4e044564283bfe9e8d03d65bbafc08b1506a7c87cc1f8d
        custom_name: ""
        background_path: ./res/textures/UI\truther_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false