Scene: Untitled
Entities:
  - Entity: EndScreenFoliage
    guid: a0bec8a682b438250128ff970620bf62dccbed7699fa4ae85f219e0e432f6a5e
    Name: EndScreenFoliage
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 0808f4286a7f3076fc2bbeab6dc43a6cf9d0101dd3731a32f7a502b0a257dbe4
        custom_name: ""
        background_path: ./res/textures/UI\UFOend_lvl.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenFoliageComponent
        guid: 1694b8ed57d462c9b07105c4abd014752e2fbd9966525e0e244ab743faa5abc6
        custom_name: ""
        next_level_button:
          guid: 91b870e8430e2e0980351f8f27196078084d21181bad538fdf5f4101c70f77c0
  - Entity: Buttons
    guid: d13289e8d2ba365ca19e87e14cafc19f1c480317f32ec4ca43d51439a9927026
    Name: Buttons
    TransformComponent:
      Translation: [0.35497725, -0.136922449, 0.0601075329]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: a0bec8a682b438250128ff970620bf62dccbed7699fa4ae85f219e0e432f6a5e
    Components:
      []
  - Entity: ButtonNextLevel
    guid: 962741f9b16cce9f2f4100d376e20d0c3b262abd4c601601d00c24ba91731db7
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: d13289e8d2ba365ca19e87e14cafc19f1c480317f32ec4ca43d51439a9927026
    Components:
      - ComponentName: ButtonComponent
        guid: 91b870e8430e2e0980351f8f27196078084d21181bad538fdf5f4101c70f77c0
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_next_level_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_next_level_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_next_level_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false