Scene: Untitled
Entities:
  - Entity: EndScreenFoliage
    guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Name: EndScreenFoliage
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 032161471e6f6083641a959597670cbd97bcc65d8825e7d6f61d42aa5f81494c
        custom_name: ""
        background_path: ./res/textures/UI\UFOend_lvl.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenFoliageComponent
        guid: 7efadda8a530855999b1825682467400a92e65c8cfa57f299216978f9eabc368
        custom_name: ""
        next_level_button:
          guid: 518a413d3dbc934e88be4e95037159ba9c38c1f577e6c2c97124e6d9bea3b66a
        percentage: 0
        percentage_gained: 0
        percentage_text:
          guid: 96d66b1c31c13b83e916f06afa05549dc5922e7b9e708841c806317a83405e97
        percentage_bar:
          guid: c8e66b8e46a5144b5e928e235f7c3b915708e384a0082b6013c837700d736da7
  - Entity: Buttons
    guid: 5173bea0e7e4076323d46bd3d3a6508e6cf83bd75373ee58e6463aec466a9fda
    Name: Buttons
    TransformComponent:
      Translation: [0.300000012, -0.61284411, 0.0601073354]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Components:
      []
  - Entity: ButtonNextLevel
    guid: ca4786618a225afcd3901ee833013b8b0e3d3888f202017c534c4bbebbd27417
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 5173bea0e7e4076323d46bd3d3a6508e6cf83bd75373ee58e6463aec466a9fda
    Components:
      - ComponentName: ButtonComponent
        guid: 518a413d3dbc934e88be4e95037159ba9c38c1f577e6c2c97124e6d9bea3b66a
        custom_name: ""
        path_default: ./res/textures/UI\buttons\UFObtn\nxt_lvl.png
        path_hovered: ./res/textures/UI\buttons\UFObtn\nxt_lvl_hover.png
        path_pressed: ./res/textures/UI\buttons\UFObtn\nxt_lvl_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Percentage
    guid: 4800222ac8f71ae4c817d8ae485b290d580a6d9cfe131546702da047bafa974e
    Name: Percentage
    TransformComponent:
      Translation: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Components:
      - ComponentName: ScreenTextComponent
        guid: 96d66b1c31c13b83e916f06afa05549dc5922e7b9e708841c806317a83405e97
        custom_name: ""
        text: Example text
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Lucida Console
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bar
    guid: f73bc1e28f115720870714c9d51acf02d88080044dd175e936eedf168ce86311
    Name: Bar
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Components:
      - ComponentName: PanelComponent
        guid: c6c3a37eacb61b09d8d31c33ff3aecefa77f36afecadeed9f8eab465781ea91c
        custom_name: ""
        background_path: ./res/textures/UI\progress_bar_base.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarValue
    guid: 84ff8ed79f79b0b7ecf252b5d8997ed5ff503c705b2b190855922d2b9a9afb99
    Name: BarValue
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.949999988, 1]
      Parent:
        guid: f73bc1e28f115720870714c9d51acf02d88080044dd175e936eedf168ce86311
    Components:
      - ComponentName: PanelComponent
        guid: c8e66b8e46a5144b5e928e235f7c3b915708e384a0082b6013c837700d736da7
        custom_name: ""
        background_path: ./res/textures/lime.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Alien
    guid: cea39b26488db7a0027300f7c35b04d7b6e5d883ccd63352637962b16efd8e49
    Name: Alien
    TransformComponent:
      Translation: [-0.100000001, 0.25, -3.99890256]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.300000012, 0.300000012, 0.5]
      Parent:
        guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Components:
      - ComponentName: PanelComponent
        guid: 4d340a2c4591f22f264739144b6ab5ac92e9068a314431ba62c72caeb9896ef8
        custom_name: ""
        background_path: ./res/textures/UI\alien_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Human
    guid: d302c645f026daf39b333b2055b98406107823a4ace2ddc986474edcb97f44e9
    Name: Human
    TransformComponent:
      Translation: [-0.100000001, -0.649999976, 0]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.300000012, 0.300000012, 1]
      Parent:
        guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Components:
      - ComponentName: PanelComponent
        guid: c235661084041bcf62ded18d84e23be2cad14c7313f29f0d7cbc8342cab4d9b6
        custom_name: ""
        background_path: ./res/textures/UI\truther_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarFront
    guid: 878c558ea4be869e81bb6e6859252eced6ee2a9a20b07a328d54679c1e6b4939
    Name: BarFront
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: 05a26b1dfbac25ddd1f80556068ef203939640b0291a80d08da9c4fdfb0b9a59
    Components:
      - ComponentName: PanelComponent
        guid: 6b94d5174796089e0e67ef90c473ca42eb96c56102f8faab486a68dce52cafda
        custom_name: ""
        background_path: ./res/textures/UI\progress_bar_top.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false