Scene: Untitled
Entities:
  - Entity: EndScreenFoliage
    guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Name: EndScreenFoliage
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 570631cb8dedb2f79ef272a6cc5fc956b839a2506bf4e0edef054e3cecbfafc2
        custom_name: ""
        background_path: ./res/textures/UI\UFOend_lvl.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenFoliageComponent
        guid: 7b366c964927a1b78f59fdaf5cbf42ebfcf241cd956ea02e7bede2c51069215e
        custom_name: ""
        next_level_button:
          guid: f5fff75c269c681d63358cf2513cfebe44e27d8b3064ee05fa6716dfacae07b2
        percentage: 0
        percentage_gained: 0
        percentage_text:
          guid: 87196d5ad3a511447c9fd9aaa6efc43a5a637b07a504d71cf490340098304caf
        percentage_bar:
          guid: 9377c140a069f57e55e28ac4c4cbce7b4015ff51ec2be74136fade6f1c187686
  - Entity: Buttons
    guid: 94aaece658e862b290c78d0213f85a7198d05803c1a2e19e3499c65f2fbaee9e
    Name: Buttons
    TransformComponent:
      Translation: [0.300000012, -0.61284411, 0.0601073354]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Components:
      []
  - Entity: ButtonNextLevel
    guid: 8597e59f16560a7e01d1c3dac492be74a7ceafcc44e2faa68acae4b845e669b1
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 94aaece658e862b290c78d0213f85a7198d05803c1a2e19e3499c65f2fbaee9e
    Components:
      - ComponentName: ButtonComponent
        guid: f5fff75c269c681d63358cf2513cfebe44e27d8b3064ee05fa6716dfacae07b2
        custom_name: ""
        path_default: ./res/textures/UI\buttons\UFObtn\nxt_lvl.png
        path_hovered: ./res/textures/UI\buttons\UFObtn\nxt_lvl_hover.png
        path_pressed: ./res/textures/UI\buttons\UFObtn\nxt_lvl_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Percentage
    guid: 97c3bead81654bc0344409a903252e392f931ad51d47824a60cb3a6a73736d1f
    Name: Percentage
    TransformComponent:
      Translation: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Components:
      - ComponentName: ScreenTextComponent
        guid: 87196d5ad3a511447c9fd9aaa6efc43a5a637b07a504d71cf490340098304caf
        custom_name: ""
        text: Example text
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Lucida Console
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bar
    guid: 937f9d11b5d370b4150788d1c985db5f5adcd3146101c016c305f152e44cb800
    Name: Bar
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Components:
      - ComponentName: PanelComponent
        guid: d5701b1fa579fb866ed7ce462dca94e679f41f8ca232c2b482b3c9aff6037083
        custom_name: ""
        background_path: ./res/textures/UI\progress_bar_base.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarValue
    guid: a73ce961f33e3392d29b224650a6b90c4f291539e7bc206b81e1fdc929fcb244
    Name: BarValue
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.949999988, 1]
      Parent:
        guid: 937f9d11b5d370b4150788d1c985db5f5adcd3146101c016c305f152e44cb800
    Components:
      - ComponentName: PanelComponent
        guid: 9377c140a069f57e55e28ac4c4cbce7b4015ff51ec2be74136fade6f1c187686
        custom_name: ""
        background_path: ./res/textures/lime.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Alien
    guid: e4bb605601944643fb6cfd66715e9dd0302fa3737b5c302e7406d582d5ea4dee
    Name: Alien
    TransformComponent:
      Translation: [-0.200000003, 0.25, -3.99890256]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.150000006, 0.25, 0.5]
      Parent:
        guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Components:
      - ComponentName: PanelComponent
        guid: 77ae5bf96b2f1721c153d9f7c833e591b4b2ff5ec311aa60de9c780410e45c50
        custom_name: ""
        background_path: ./res/textures/UI\alien_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Human
    guid: b16e1d3183ba3016722521236326112ea503a68fecb14096f9084451bb331044
    Name: Human
    TransformComponent:
      Translation: [-0.200000003, -0.569999993, 0]
      Rotation: [0.999999881, 1.00000012, -8.33890346e-10]
      Scale: [0.150000006, 0.25, 1]
      Parent:
        guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Components:
      - ComponentName: PanelComponent
        guid: 2083bd549f3a1e22a8efdf9458f538238c5017e77fad6f6dc5d335f9a4bdc47f
        custom_name: ""
        background_path: ./res/textures/UI\truther_head.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: BarFront
    guid: d2bd8971f8a4d1d133dd2ecff8fa2189dfb52777230bc33db112047c693e4a2b
    Name: BarFront
    TransformComponent:
      Translation: [-0.5, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.600000024, 1]
      Parent:
        guid: 33984c39a53903d762753a9d5c1e05833fb40a68fd226c276488c442646098b4
    Components:
      - ComponentName: PanelComponent
        guid: f264c8e41b0ce57f84ba65ee4cf9bd1a8be4ef32b267723b7fa1d2341e3320a8
        custom_name: ""
        background_path: ./res/textures/UI\progress_bar_top.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false