Scene: Untitled
Entities:
  - Entity: JeepAndReflector
    guid: ba2b75c63a86a7811307c369c84743ad1a87ec5bdaecce0f0f0d60e897f52a29
    Name: JeepAndReflector
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Jeep
    guid: c3d509ad1e3392f127a0ee6db7a965f4ed00933d06b72dab5be1f55f388083f8
    Name: Jeep
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Parent:
        guid: ba2b75c63a86a7811307c369c84743ad1a87ec5bdaecce0f0f0d60e897f52a29
    Components:
      - ComponentName: PathComponent
        guid: f6c4598c52824f961ae11aa432eb9dc10b8d617186cb9ef3cb323bc301550fce
        custom_name: ""
        points:
          - [-5.01866913, -4.75103235]
          - [-5.01866913, 5.15290737]
          - [5.06346655, 5.15290737]
          - [5.06346655, -5.07014847]
          - [-4.8888793, -5.07014847]
      - ComponentName: ModelComponent
        guid: 3eb2f64ca2629ab920658de1e2847520047de45c208bc3b2a79767c8d95fb7fa
        custom_name: ""
        model_path: ./res/models\jeep_base\jeep.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: JeepComponent
        guid: 6fba67322869790037a35f3e70405e29c9f1e375970eef47f3749de069a177f9
        custom_name: ""
        maximum_speed: 5
        acceleration: 0.200000003
        deceleration: 0.100000001
        is_active: false
        player:
          guid: nullptr
      - ComponentName: Collider2DComponent
        guid: a109e9118aeaaab6c94ddb2468607643975fbfab51c3db2e88284418ad2054dc
        custom_name: ""
        offset: [0, -0.150000006]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1
        height: 1
        radius: 0.649999976
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Reflector
    guid: a859b79db40796838f4c201f9402ae7c12d907ce88939ca0fe9234dff2c9e725
    Name: Reflector
    TransformComponent:
      Translation: [0.31099999, 0.751999974, 0.484887719]
      Rotation: [0, -7.19999981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ba2b75c63a86a7811307c369c84743ad1a87ec5bdaecce0f0f0d60e897f52a29
    Components:
      - ComponentName: SpotLightComponent
        guid: b88b836ed3dbaff777e330151d134547fe973fb6c778faebcb278c6fce4b4472
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        scattering_factor: 1
        cut_off: 0.843391418
        outer_cut_off: 0.49999997
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: -9.75
        m_far_plane: 0.100000001
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30
      - ComponentName: JeepReflectorComponent
        guid: adf4e1afddb5cd5eccd03f1c55b94ceee9be65227b3554353426fb6955b26b34
        custom_name: ""
        jeep:
          guid: 6fba67322869790037a35f3e70405e29c9f1e375970eef47f3749de069a177f9