Scene: Untitled
Entities:
  - Entity: JeepAndReflector
    guid: cdf51d7fe8a7d46f6f6077dacf59ec81ad5819d8b5ea0e12578f80ea187a86ca
    Name: JeepAndReflector
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Jeep
    guid: 0c0f008160bc688a845043e984eb958e03ad802c67b937947a9c5cb5fee36f31
    Name: Jeep
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Parent:
        guid: cdf51d7fe8a7d46f6f6077dacf59ec81ad5819d8b5ea0e12578f80ea187a86ca
    Components:
      - ComponentName: PathComponent
        guid: cb645bfadfe9172c7b1474e2655fa0f6b9d0329411034f8937314549b2663b8d
        custom_name: ""
        points:
          - [-5.01866913, -4.75103235]
          - [-5.01866913, 5.15290737]
          - [5.06346655, 5.15290737]
          - [5.06346655, -5.07014847]
          - [-4.8888793, -5.07014847]
      - ComponentName: ModelComponent
        guid: f25a23f2809ba7e38962945af2d9c74b599c1d5e58324ebbc15feeca070380d3
        custom_name: ""
        model_path: ./res/models\jeep_base\jeep.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: JeepComponent
        guid: 49409ce80767412f985d888eec09e7d8ed69280693333fa16d5e864587571ba0
        custom_name: ""
        maximum_speed: 5
        acceleration: 0.200000003
        deceleration: 0.100000001
        player:
          guid: nullptr
  - Entity: Child
    guid: 1bec74cbf04309d2be28ecfd510fef5969cbe0aa104724d59cf1805634108932
    Name: Child
    TransformComponent:
      Translation: [0, -0.0479924344, -0.150000006]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0c0f008160bc688a845043e984eb958e03ad802c67b937947a9c5cb5fee36f31
    Components:
      - ComponentName: Collider2DComponent
        guid: b0d9b3c25a3b664021555c97d9c6a48b7aa9ef34ba7a050791508a94c6b2827d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 1
        height: 1
        radius: 0.349999994
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Reflector
    guid: 3e7f918ecd6baa52eaccf2d9bc5fb133b66cdf4520a73ed5736a3c262db2bedc
    Name: Reflector
    TransformComponent:
      Translation: [0.31099999, 0.751999974, 0.484887719]
      Rotation: [0, -7.19999981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: cdf51d7fe8a7d46f6f6077dacf59ec81ad5819d8b5ea0e12578f80ea187a86ca
    Components:
      - ComponentName: SpotLightComponent
        guid: a407e808d6b60691affbd157402d71fe6a7240066ad4e30d1a6eeb2d0eb75f88
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        scattering_factor: 1
        cut_off: 0.843391418
        outer_cut_off: 0.49999997
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: -9.75
        m_far_plane: 0.100000001
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30
      - ComponentName: JeepReflectorComponent
        guid: 99ae6794287d2ef6c9e39c7c3118c6b2ef7a0610c991e84cf8febe994d39dc7b
        custom_name: ""
        jeep:
          guid: 49409ce80767412f985d888eec09e7d8ed69280693333fa16d5e864587571ba0