Scene: Untitled
Entities:
  - Entity: Jeep
    guid: 2670858d8230c6ae12adc63acc874d21d1ba8198137a1453cad859fe1906d327
    Name: Jeep
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Parent:
        guid: ""
    Components:
      - ComponentName: PathComponent
        guid: c7a9c186c8ab9136abaefb00e3a15ee0aa8f1fcdbf023b444de676d021bb6cd5
        custom_name: ""
        points:
          - [-5.01866913, -4.75103235]
          - [-5.01866913, 5.15290737]
          - [5.06346655, 5.15290737]
          - [5.06346655, -5.07014847]
          - [-4.8888793, -5.07014847]
      - ComponentName: ModelComponent
        guid: 18aad8f371fabb1d125de5cf0a7b741bb1dc5a41ab1bbfd4b51694b1e6e2e89c
        custom_name: ""
        model_path: ./res/models\jeep_base\jeep.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: JeepComponent
        guid: 5fd0cbc30f9392a15a7c8fbf20107b6d0ae083259736a3cc48b2174450ea9737
        custom_name: ""
        maximum_speed: 5
        acceleration: 0.200000003
        deceleration: 0.100000001
  - Entity: Reflector
    guid: 6d2721cb7bc8b46a30d7dadae31cfc595d46e6338fcd048d4c88cf2fafd431d7
    Name: Reflector
    TransformComponent:
      Translation: [0, 0.176889941, 0.200230256]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 2670858d8230c6ae12adc63acc874d21d1ba8198137a1453cad859fe1906d327
    Components:
      - ComponentName: SpotLightComponent
        guid: ad335c5c92a21320c6a5ed7cdcae65389659d7879d9497ced641c3fef2f45ac7
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        scattering_factor: 1
        cut_off: 0.843391418
        outer_cut_off: 0.976076424
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30