Scene: Untitled
Entities:
  - Entity: JeepAndReflector
    guid: c7218f0a55e55e5053c91f9ecd93e87898d8f1f759b95dbe25358c066ccd1a03
    Name: JeepAndReflector
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Jeep
    guid: ecb3b0c0b211dd6f527dbdb6297c298490ce62cb6554b9414d62e5da929786eb
    Name: Jeep
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Parent:
        guid: c7218f0a55e55e5053c91f9ecd93e87898d8f1f759b95dbe25358c066ccd1a03
    Components:
      - ComponentName: PathComponent
        guid: 938a380d69c522ea01219223b4b54d5c41a9c06fede8cbe5aeaa1b55a7b2bc7d
        custom_name: ""
        points:
          - [-5.01866913, -4.75103235]
          - [-5.01866913, 5.15290737]
          - [5.06346655, 5.15290737]
          - [5.06346655, -5.07014847]
          - [-4.8888793, -5.07014847]
      - ComponentName: ModelComponent
        guid: c63c03b69bfa66d7a76d841c0c7a5002f8479cebb4a227f3da44cc703d36af63
        custom_name: ""
        model_path: ./res/models\jeep_base\jeep.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: JeepComponent
        guid: 313f4cccaa34ed883f705eb21001abb64f50c6ef4efaf2aefac495f470655f29
        custom_name: ""
        maximum_speed: 2
        acceleration: 0.200000003
        deceleration: 0.100000001
        is_active: false
        player:
          guid: nullptr
      - ComponentName: Collider2DComponent
        guid: c86ea68bfc9d10029051c344cdf3c7da69dbb2d9b59299f7afb28ec937b21c81
        custom_name: ""
        offset: [0, -0.150000006]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1
        height: 1
        radius: 0.649999976
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: KeeperDust
    guid: 13e32a832d3388ba8478cb6cf6f2cbc307a65dc517cfc2b258955ea05491da4a
    Name: KeeperDust
    TransformComponent:
      Translation: [-0.0299999993, -0.200000003, 0.0900000036]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ecb3b0c0b211dd6f527dbdb6297c298490ce62cb6554b9414d62e5da929786eb
    Components:
      - ComponentName: ParticleSystemComponent
        guid: d1ffc2cf71a8227ca6d177820a101c9e50f57decff044d948284bb330c038203
        custom_name: ""
        particle_type: 0
        play_once: false
        rotate_particles: true
        spawn_instantly: false
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0
        max_spawn_interval: 0.100000001
        start_velocity_1: [-0.200000003, 0, 0.600000024]
        start_velocity_2: [0.200000003, 0.0500000007, 0.200000003]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0399999991, 0.0399999991, 0.0399999991]
        start_max_particle_size: [0.0399999991, 0.0399999991, 0.0399999991]
        emitter_bounds: 0.0299999993
        min_spawn_count: 28
        max_spawn_count: 34
        start_color_1: [0.51111114, 0.51111114, 0.51111114, 1]
        end_color_1: [0.399999976, 0.399999976, 0.399999976, 0]
        lifetime_1: 0.25
        lifetime_2: 0.349999994
        m_simulate_in_world_space: false
  - Entity: Reflector
    guid: 522cdb78bb502f70c626ba7cca8da43f0289ef3f2dca8141b2019a7ef0b88efb
    Name: Reflector
    TransformComponent:
      Translation: [0.31099999, 0.751999974, 0.484887719]
      Rotation: [0, -7.19999981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c7218f0a55e55e5053c91f9ecd93e87898d8f1f759b95dbe25358c066ccd1a03
    Components:
      - ComponentName: SpotLightComponent
        guid: dbafd2885981c820f79cf1b4ec5313f255230a2af86e68f40ffc09e02b46dca0
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        scattering_factor: 1
        cut_off: 0.843391418
        outer_cut_off: 0.49999997
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: -9.75
        m_far_plane: 0.100000001
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30
      - ComponentName: JeepReflectorComponent
        guid: 5dd858f3774e43f823c4e499fc59df117ef3bd61f9466fc85ec44780d97b2e8b
        custom_name: ""
        jeep:
          guid: 313f4cccaa34ed883f705eb21001abb64f50c6ef4efaf2aefac495f470655f29