Scene: Untitled
Entities:
  - Entity: KomiksSpacePrompt
    guid: 7943b38b2f3c696194df4e531ecebc7ff3af76e3c68ac22baa8cfdf19a8cc4fd
    Name: KomiksSpacePrompt
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 3e865d56ce846decba31f666209d75129330aa442de34984b6693b19a89d341f
        custom_name: ""
        particle_type: 1
        play_once: false
        rotate_particles: false
        spawn_instantly: true
        sprite_path: ./res/textures/UI\komiks_space.png
        min_spawn_interval: 100000
        max_spawn_interval: 100000
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 1, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [1, 1, 1]
        start_max_particle_size: [1, 1, 1]
        emitter_bounds: 0.100000001
        min_spawn_count: 1
        max_spawn_count: 1
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 1]
        lifetime_1: 100000
        lifetime_2: 100000
        m_simulate_in_world_space: true