Scene: Untitled
Entities:
  - Entity: StunStars
    guid: 4814e96da7d75b9c8ce13b069c6bbfb91a55c278eea3099399a4646b9dbf96a9
    Name: StunStars
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: a1a06b9d71e43eb3d7b2ad948d656a342051866415782c6eb81babd93d02c7a0
        custom_name: ""
        particle_type: 4
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/UI\star.png
        min_spawn_interval: 0.5
        max_spawn_interval: 1
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 1, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0799999982, 0.0799999982, 0.0799999982]
        start_max_particle_size: [0.119999997, 0.119999997, 0.119999997]
        emitter_bounds: 0.100000001
        min_spawn_count: 3
        max_spawn_count: 3
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0]
        lifetime_1: 2.5
        lifetime_2: 2.5
        m_simulate_in_world_space: true