Scene: Untitled
Entities:
  - Entity: Truther
    guid: 08b14d442087d2e1a3d7825198ad88fe5bbe2319de31228e42754ead5b914487
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 27c3357bf2f9d3287bf22b1be6e58777a9ba049c91f976753265588ce22b423f
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 88778e29f0a0f40f425b7ff6d9ffa173580f4edeb632e85465206db7fa51163f
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloaterComponent
        guid: 897e63b1113e1b599f5e804c251a002ceb4769334887634041357e50df0a688b
        custom_name: ""
        sink: 0.00999999978
        side_floaters_offset: 0.100000001
        side_roation_strength: 5
        forward_rotation_strength: 5
        forward_floaters_offest: 0.100000001
        water:
          guid: nullptr
      - ComponentName: TrutherComponent
        guid: a257d100732de8ed400504a41ec9a66792106687fe9a6c125234eb52d29af50d
        custom_name: ""
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        wheat_overlay:
          guid: 1ab2d38c995cac9a1964e9ce26d1e814c6bb98067b60ae50ca8d3405893e236c