Scene: Untitled
Entities:
  - Entity: Truther
    guid: 5fb017fb9d39c9b1c920e4ef8513f8f55a9aadb9ea0f976c0276ccad2e635162
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 970ddd72925076bb3aa80eabf3ab80bc7540704ee6129dca00f48304bbf8c2e0
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 593610a2b2528f49ca403f974c7c9b150ec18bee6d2a545aaf486e8955ecefb9
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: TrutherComponent
        guid: 4664d58c626710ea356589d64f51f98f2a71d70a9a9663a3b1b007f3e5436a2d
        custom_name: ""
        truther_bends: true
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        jump_power: 0.100000001
        jump_horizontal_power: 2.5
        gravitation: 0.00499999989
        wheat_overlay:
          guid: nullptr