Scene: Untitled
Entities:
  - Entity: Truther
    guid: 1aed61d28f947cd44667e2ecbb040ff6f8d5a5bea650aea0f11b0a9e9a21021b
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [2, 2, 2]
      Parent:
        guid: ""
    Components:
      - ComponentName: TrutherComponent
        guid: fa0f13804a18b0784a8ec8900115b0b2ab1b9bc25b8b7ba1a83cd43aaefb2191
        custom_name: ""
        truther_bends: true
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        jump_power: 0.0250000004
        jump_horizontal_power: 2.5
        gravitation: 0.00100000005
        suck_power: 0.00999999978
        is_sucked: false
        wheat_overlay:
          guid: nullptr
        model_entity:
          guid: c47671a93665ab00063233a351ce8bf1cca4a20fdd01294c560f675bee4de337
      - ComponentName: Collider2DComponent
        guid: 3131aace83d9d5298ce2c630e143c5603a650dd6b2ccf0e86ec04660f9e7a818
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Model
    guid: c47671a93665ab00063233a351ce8bf1cca4a20fdd01294c560f675bee4de337
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1aed61d28f947cd44667e2ecbb040ff6f8d5a5bea650aea0f11b0a9e9a21021b
    Components:
      - ComponentName: ModelComponent
        guid: 2348de2442b41b47c638ffc9fc8f3c9317d6654fddb41850e704f93cd815f4bb
        custom_name: ""
        model_path: ./res/models\truther\truther.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false