Scene: Untitled
Entities:
  - Entity: Truther
    guid: 3158f00debfc8690357db50344611bb0d6972948668d8189d9bb342c484e53ca
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: b48b31c6f0b372d5cf29496a122d0833bf52fe89be13bc37258a6fa1e5593db2
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: f51b8f896383cf0e7284b55dc8ed02dcce0ab65ffde7076c83e914c07a99e004
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: TrutherComponent
        guid: ba47e9e7a7cbebd6b512dd484b8a60bd26458d3d66c259c35540982e1a78795d
        custom_name: ""
        truther_bends: true
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        jump_power: 0.0250000004
        jump_horizontal_power: 2.5
        gravitation: 0.00100000005
        suck_power: 0.00999999978
        is_sucked: false
        wheat_overlay:
          guid: nullptr