Scene: Untitled
Entities:
  - Entity: Truther
    guid: e33640478afa8d2272baea71a4328ba389e9764e86c5693f37c9365735d31609
    Name: Truther
    TransformComponent:
      Translation: [-4.63779974, 0, 1.15108466]
      Rotation: [0, 1.69007552, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 12e6a42d165960bcb0f9e97858574122aa79522da7142ebacfd65563f223d4a7
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 7581931ddf8f40b9b41e683c44706837bfc2fc59a4c428e617e828c06b4ca640
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: TrutherComponent
        guid: 4c59e58ffa8ce1899996099244b78ab25bd101cec3b0284b1a1f87fed451c852
        custom_name: ""
        maximum_speed: 2
        acceleration: 0.5
        deceleration: 0.100000001
        jump_power: 0.100000001
        jump_horizontal_power: 1.5
        gravitation: 0.00499999989
        wheat_overlay:
          guid: nullptr