Scene: Untitled
Entities:
  - Entity: UFO
    guid: 51452ca9e7e09f190967d48f73ea455c6c5e618ba91dfb4313d9b57c6a621a52
    Name: UFO
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: UFOComponent
        guid: e5eb28e8b4216125bb715facfda0141f3b202f5efa4382a74b36bf69a535b0bb
        custom_name: ""
        field_grid:
          guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
        truther:
          guid: de4ee7903aec843a3a92ca3bc8f8b12a91aaaed7649cd7d8ff765422fae889a5
        attract_bean:
          guid: 4fa65e859f3c3d017dcd3ad1a9a2e39e793dcedad2ae634ef7740f5ee8913667
        cow_manager:
          guid: cd975188fef08d9230966c62bcd8b17301f1d92b55c5530ff46c6bbd11f7b886
  - Entity: Model
    guid: 01a90328e0a7836a86f734760ca3f6c8b830280f5932f5756e31d0fb18b98f1c
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 51452ca9e7e09f190967d48f73ea455c6c5e618ba91dfb4313d9b57c6a621a52
    Components:
      - ComponentName: ModelComponent
        guid: f19a6560fa58664a057ef55b9bae97fcbf8701b48d59d31f4b1df3c90ad59875
        custom_name: ""
        model_path: ./res/models\hovercraft\hovercraft.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Spotlight
    guid: 40c5a9d99245f18f967ef42b9af96a30131546d1a0564c77180f16329d9193d6
    Name: Spotlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-89.9999847, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 51452ca9e7e09f190967d48f73ea455c6c5e618ba91dfb4313d9b57c6a621a52
    Components:
      - ComponentName: SpotLightComponent
        guid: 4fa65e859f3c3d017dcd3ad1a9a2e39e793dcedad2ae634ef7740f5ee8913667
        custom_name: ""
        constant: 1
        linear: 1
        quadratic: 1
        scattering_factor: 0.061999999
        cut_off: 0.843391418
        outer_cut_off: 0.937239408
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0.133333325, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 0.100000001
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30