Scene: Untitled
Entities:
  - Entity: UFO
    guid: 5f652a20fb6c134da3d7637795fd0714d62c3a31270569ba4881f17bb494b82d
    Name: UFO
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: UFOComponent
        guid: c891824ea7deb87f36d28d72c33e1f3d7212de648a2c14f1e72b1d0b8607b4b9
        custom_name: ""
        field_grid:
          guid: nullptr
        truther:
          guid: nullptr
        attract_bean:
          guid: 37579be976959da3e8fd30fe1863e0f31cdeb91cd957a62a74ac9eba866ec965
        cow_manager:
          guid: nullptr
        particles:
          guid: 1a9dcd7e24663a262c8f23c8213fae205ed31c323473e375ff5571fefc93a1a0
  - Entity: Model
    guid: e45aea5f11dbdc5424b6289ffdda71ee353a5d244119592dc27f2d58d0f6bd68
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      Parent:
        guid: 5f652a20fb6c134da3d7637795fd0714d62c3a31270569ba4881f17bb494b82d
    Components:
      - ComponentName: ModelComponent
        guid: 9bfce45e0b5401582f3eac44952d3274e033962185adf611207c0c91e0913cea
        custom_name: ""
        model_path: ./res/models\ufo\ufo.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Spotlight
    guid: 19de254442511a94c5b83189990f10279d6197bc3f4396e8d3857e5b5f710472
    Name: Spotlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-89.9999847, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5f652a20fb6c134da3d7637795fd0714d62c3a31270569ba4881f17bb494b82d
    Components:
      - ComponentName: SpotLightComponent
        guid: 37579be976959da3e8fd30fe1863e0f31cdeb91cd957a62a74ac9eba866ec965
        custom_name: ""
        constant: 1
        linear: 1
        quadratic: 1
        scattering_factor: 0.061999999
        cut_off: 0.843391418
        outer_cut_off: 0.937239408
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0.133333325, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 0.100000001
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30
  - Entity: UFOParticles
    guid: 264497942039a30bff7c30dae75f5c8324118a934168436f6cddf6d706832dfc
    Name: UFOParticles
    TransformComponent:
      Translation: [0, -1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5f652a20fb6c134da3d7637795fd0714d62c3a31270569ba4881f17bb494b82d
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 1a9dcd7e24663a262c8f23c8213fae205ed31c323473e375ff5571fefc93a1a0
        custom_name: ""
        particle_type: 3
        play_once: false
        rotate_particles: true
        spawn_instantly: false
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0.5
        max_spawn_interval: 1
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 0.400000006, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0299999993, 0.0299999993, 0.0299999993]
        start_max_particle_size: [0.0599999987, 0.0599999987, 0.0599999987]
        emitter_bounds: 0.300000012
        min_spawn_count: 20
        max_spawn_count: 25
        start_color_1: [0.100000024, 1, 0, 1]
        end_color_1: [0, 0.717647076, 0.0675432533, 0]
        lifetime_1: 2
        lifetime_2: 2.5
        m_simulate_in_world_space: false