Scene: Untitled
Entities:
  - Entity: UFO
    guid: 2f2091ec80ebcb95792c5cbe7c7cf3c8f6001f8ef350d3986758867fbc5c2ccd
    Name: UFO
    TransformComponent:
      Translation: [0, 4.91106224, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: UFOComponent
        guid: be8dffd2cbb4202347cba5839db9ff3db2cc22956a0a7026d77e4b27fb2bcb2a
        custom_name: ""
        field_grid:
          guid: 8cf0742c7642e62ebbf0b805b312e69744b7a9b73acdbdbcde5169f467aab134
  - Entity: Model
    guid: a3aa47a747c2e9f68b837bc88329ff7dafefae24faf6fbbc1fced8e790ba12a0
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 2f2091ec80ebcb95792c5cbe7c7cf3c8f6001f8ef350d3986758867fbc5c2ccd
    Components:
      - ComponentName: ModelComponent
        guid: 5acf87a58a1ae6e6a42b58a004305743c040d6659ee7059ca1b2f29e65897e7b
        custom_name: ""
        model_path: ./res/models\hovercraft\hovercraft.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Spotlight
    guid: beca63b6ed25a3b9e34628cfecd0b5b9877c68fb50f20a2a27103bc8318987cc
    Name: Spotlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-89.9999847, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 2f2091ec80ebcb95792c5cbe7c7cf3c8f6001f8ef350d3986758867fbc5c2ccd
    Components:
      - ComponentName: SpotLightComponent
        guid: d20f0faa4276d2c798fc75e5f8563611f9ae3e6d6cb860bcbed84f2de9bdd488
        custom_name: ""
        constant: 1
        linear: 1
        quadratic: 1
        scattering_factor: 0.061999999
        cut_off: 0.967998862
        outer_cut_off: 0.901674092
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0.133333325, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25.2299995
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30