Scene: Untitled
Entities:
  - Entity: UFOParticles
    guid: 23e8f655238f3c1b4e6d94b5344ab7841d651cedeb11d12620432fcea45072f4
    Name: UFOParticles
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: ceab38ce70cbbc4061a99b3e57954e255a883ca9d80ef5dd6cd29cb4ae1269f6
        custom_name: ""
        particle_type: 3
        play_once: false
        rotate_particles: true
        spawn_instantly: false
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0.5
        max_spawn_interval: 1
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 1, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.100000001, 0.100000001, 0.100000001]
        start_max_particle_size: [0.200000003, 0.200000003, 0.200000003]
        emitter_bounds: 0.100000001
        min_spawn_count: 3
        max_spawn_count: 6
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 1]
        lifetime_1: 5
        lifetime_2: 5
        m_simulate_in_world_space: false