Scene: Untitled
Entities:
  - Entity: WheatOverlay
    guid: 82b1a8825ec248bc70289e0620f1eb5e7aa7b15766def99bc4dac228c7e94172
    Name: WheatOverlay
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [-90, 0, 0]
      Scale: [4.5, 4.5, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: QuadComponent
        guid: d44825b45851067ed12e3454a80915858b1fc948caff86921eacd1cca6065731
        custom_name: ""
        path: ./res/textures/UI\testOverlay.png
        material:
          Shader:
            VertexPath: ./res/shaders/particle.hlsl
            FragmentPath: ./res/shaders/particle.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 1000
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: WheatOverlayComponent
        guid: 1ab2d38c995cac9a1964e9ce26d1e814c6bb98067b60ae50ca8d3405893e236c
        custom_name: ""