Scene: Untitled
Entities:
  - Entity: Wheat2
    guid: b3c23d31189fa8ff8f8adafe62213578c6a7e84753369b83f8dde3a737d5d32b
    Name: Wheat2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 25f65fdee02059d81e1110670911c24fca240095fca3f968059b9f06b3e13e5b
        custom_name: ""
        model_path: ./res/models\wheat2\wheat2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: WheatComponent
        guid: 553d7ca124422f9626b9294b332433c8f5b6239aedf4bc21eb514d2cf3968ccc
        custom_name: ""