Scene: Untitled
Entities:
  - Entity: Wheat
    guid: 7cbf315296b5f2e8686cfcc83c676b7b5be4e717f8cfa21ce6c26e28d1bd6109
    Name: Wheat
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 398a8d10e55402d02aa3182781c35b55a62fdb5773a6a735190912c9a06230a1
        custom_name: ""
        model_path: ./res/models\wheat\wheat.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: WheatComponent
        guid: b8fd1f779302bcaa2bbab44f11def623aca83df4fe40598c374719d7af78e161
        custom_name: ""