Scene: Untitled
Entities:
  - Entity: Wheat2
    guid: a87dbf48cc8afff67df579b2e5e5e1b1f74f8c92b6f753550d6681c31be8eb82
    Name: Wheat2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.200000003, 0.25]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: a7a7f49373269477d1efaf3cc3bc0750a3282fc149a2973b902ba240416beb20
        custom_name: ""
        model_path: ./res/models\wheat2\wheat2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: WheatComponent
        guid: 339a201bee891363db3134d6815ac5391106d1738a2bdb3777a12896a92d25f8
        custom_name: ""